<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.swinburne.view.controller.MapController">
   <children>
      <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES">
         <content>
            <AnchorPane fx:id="drawPane" onMouseClicked="#mapClick" prefHeight="850.0" prefWidth="850.0" style="-fx-background-color: white;">

</AnchorPane>
         </content>
      </ScrollPane>
      <VBox maxWidth="250.0" minWidth="250.0">
         <children>
            <Button fx:id="reloadButton" mnemonicParsing="false" onAction="#reload" text="Reload" />
            <VBox prefWidth="100.0" spacing="10.0">
               <children>
                  <RadioButton fx:id="noneRadioButton" mnemonicParsing="false" selected="true" text="None" />
                  <RadioButton fx:id="startRadioButton" mnemonicParsing="false" text="Start" />
                  <RadioButton fx:id="finishRadioButton" mnemonicParsing="false" text="Finish" />
               </children>
            </VBox>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Source" />
                  <Label text="Destination" GridPane.rowIndex="1" />
                  <ComboBox fx:id="sourceNodeComboBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" />
                  <ComboBox fx:id="destinationNodeComboBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <TextArea fx:id="outputTextArea" editable="false" maxWidth="1.7976931348623157E308">
               <font>
                  <Font name="Consolas" size="12.0" />
               </font>
            </TextArea>
            <Button fx:id="zoomInButton" mnemonicParsing="false" onAction="#zoomIn" text="Zoom In" />
            <Button fx:id="zoomOutButton" mnemonicParsing="false" onAction="#zoomOut" text="Zoom Out" />
            <Button fx:id="calculateButton" mnemonicParsing="false" onAction="#calculateAction" text="Calculate" />
         </children>
      </VBox>
   </children>
</HBox>
