<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Nov 16 11:35:14 AEDT 2018 -->
<title>BestDistanceSearch</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BestDistanceSearch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/swinburne/engine/SearchSetting/BestTimeSearch.html" title="class in org.swinburne.engine.SearchSetting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/swinburne/engine/SearchSetting/BestDistanceSearch.html" target="_top">Frames</a></li>
<li><a href="BestDistanceSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.swinburne.engine.SearchSetting.SearchSetting">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.swinburne.engine.SearchSetting</div>
<h2 title="Class BestDistanceSearch" class="title">Class BestDistanceSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html" title="class in org.swinburne.engine.SearchSetting">org.swinburne.engine.SearchSetting.SearchSetting</a></li>
<li>
<ul class="inheritance">
<li>org.swinburne.engine.SearchSetting.BestDistanceSearch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BestDistanceSearch</span>
extends <a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html" title="class in org.swinburne.engine.SearchSetting">SearchSetting</a></pre>
<div class="block">An implmeneted <a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html" title="class in org.swinburne.engine.SearchSetting"><code>SearchSetting</code></a> that aims to find the navigation route with the best/shortest distance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.swinburne.engine.SearchSetting.SearchSetting">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.swinburne.engine.SearchSetting.<a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html" title="class in org.swinburne.engine.SearchSetting">SearchSetting</a></h3>
<code><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#AVERAGE_INTERSECTION_TIME">AVERAGE_INTERSECTION_TIME</a>, <a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#AVERAGE_TURNING_TIME">AVERAGE_TURNING_TIME</a>, <a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#destinationNode">destinationNode</a>, <a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#endTime">endTime</a>, <a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#frontierCount">frontierCount</a>, <a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#heuristic">heuristic</a>, <a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#ids">ids</a>, <a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#mapController">mapController</a>, <a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#mapTask">mapTask</a>, <a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#name">name</a>, <a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#path">path</a>, <a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#processTimeMS">processTimeMS</a>, <a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#sldStartToFinish">sldStartToFinish</a>, <a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#solutionFound">solutionFound</a>, <a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#startNode">startNode</a>, <a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#startTime">startTime</a>, <a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#timeTaken">timeTaken</a>, <a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#totalDistance">totalDistance</a>, <a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#trafficSignalPassed">trafficSignalPassed</a>, <a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#visitedCount">visitedCount</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/BestDistanceSearch.html#BestDistanceSearch--">BestDistanceSearch</a></span>()</code>
<div class="block">Default contructor setting the value based on the <a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html" title="class in org.swinburne.engine.SearchSetting"><code>SearchSetting</code></a> constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/BestDistanceSearch.html#computeDirection-org.swinburne.model.Graph-org.swinburne.model.Node-org.swinburne.model.Node-">computeDirection</a></span>(<a href="../../../../org/swinburne/model/Graph.html" title="class in org.swinburne.model">Graph</a>&nbsp;graph,
                <a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;start,
                <a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;destination)</code>
<div class="block">Override the computeDirection function to fnd navigation route with the best distance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/BestDistanceSearch.html#deriveSolution-org.swinburne.model.Tree.TreeNode-">deriveSolution</a></span>(<a href="../../../../org/swinburne/model/Tree/TreeNode.html" title="class in org.swinburne.model.Tree">TreeNode</a>&lt;<a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&gt;&nbsp;destination)</code>
<div class="block">Derive solution path and clean-up operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.swinburne.engine.SearchSetting.SearchSetting">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.swinburne.engine.SearchSetting.<a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html" title="class in org.swinburne.engine.SearchSetting">SearchSetting</a></h3>
<code><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#drawFrontier-org.swinburne.model.Node-org.swinburne.model.Node-">drawFrontier</a>, <a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#getDistanceStartFinish--">getDistanceStartFinish</a>, <a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#getFrontierCount--">getFrontierCount</a>, <a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#getPath--">getPath</a>, <a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#getProcessTimeMS--">getProcessTimeMS</a>, <a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#getSearchName--">getSearchName</a>, <a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#getSearchSettingList--">getSearchSettingList</a>, <a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#getTimeTaken--">getTimeTaken</a>, <a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#getTotalDistance--">getTotalDistance</a>, <a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#getTrafficSignalPassed--">getTrafficSignalPassed</a>, <a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#getVisitedCount--">getVisitedCount</a>, <a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#isID-java.lang.String-">isID</a>, <a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#isSolutionFound--">isSolutionFound</a>, <a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#resetSearch--">resetSearch</a>, <a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#setMapController-org.swinburne.view.controller.MapController.SearchTask-">setMapController</a>, <a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BestDistanceSearch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BestDistanceSearch</h4>
<pre>public&nbsp;BestDistanceSearch()</pre>
<div class="block">Default contructor setting the value based on the <a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html" title="class in org.swinburne.engine.SearchSetting"><code>SearchSetting</code></a> constructor. Sets the <a href="../../../../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html" title="class in org.swinburne.engine.HeuristicSetting"><code>HeuristicSetting</code></a> used as well.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeDirection-org.swinburne.model.Graph-org.swinburne.model.Node-org.swinburne.model.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDirection</h4>
<pre>public&nbsp;void&nbsp;computeDirection(<a href="../../../../org/swinburne/model/Graph.html" title="class in org.swinburne.model">Graph</a>&nbsp;graph,
                             <a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;start,
                             <a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;destination)</pre>
<div class="block">Override the computeDirection function to fnd navigation route with the best distance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#computeDirection-org.swinburne.model.Graph-org.swinburne.model.Node-org.swinburne.model.Node-">computeDirection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html" title="class in org.swinburne.engine.SearchSetting">SearchSetting</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - graph</dd>
<dd><code>start</code> - start node</dd>
<dd><code>destination</code> - destination node</dd>
</dl>
</li>
</ul>
<a name="deriveSolution-org.swinburne.model.Tree.TreeNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deriveSolution</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&gt;&nbsp;deriveSolution(<a href="../../../../org/swinburne/model/Tree/TreeNode.html" title="class in org.swinburne.model.Tree">TreeNode</a>&lt;<a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&gt;&nbsp;destination)</pre>
<div class="block">Derive solution path and clean-up operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#deriveSolution-org.swinburne.model.Tree.TreeNode-">deriveSolution</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html" title="class in org.swinburne.engine.SearchSetting">SearchSetting</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - final destination <a href="../../../../org/swinburne/model/Tree/TreeNode.html" title="class in org.swinburne.model.Tree"><code>TreeNode</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of node in the solution path with the best distance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/swinburne/engine/SearchSetting/BestTimeSearch.html" title="class in org.swinburne.engine.SearchSetting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/swinburne/engine/SearchSetting/BestDistanceSearch.html" target="_top">Frames</a></li>
<li><a href="BestDistanceSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.swinburne.engine.SearchSetting.SearchSetting">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
