<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Nov 16 11:35:14 AEDT 2018 -->
<title>SearchSetting</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchSetting";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/swinburne/engine/SearchSetting/BestTimeSearch.html" title="class in org.swinburne.engine.SearchSetting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/swinburne/engine/SearchSetting/SearchSetting.html" target="_top">Frames</a></li>
<li><a href="SearchSetting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.swinburne.engine.SearchSetting</div>
<h2 title="Class SearchSetting" class="title">Class SearchSetting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.swinburne.engine.SearchSetting.SearchSetting</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/swinburne/engine/SearchSetting/BestDistanceSearch.html" title="class in org.swinburne.engine.SearchSetting">BestDistanceSearch</a>, <a href="../../../../org/swinburne/engine/SearchSetting/BestTimeSearch.html" title="class in org.swinburne.engine.SearchSetting">BestTimeSearch</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SearchSetting</span>
extends java.lang.Object</pre>
<div class="block">An abstract class of search algorithm used to find solution path from starting node to finish node in a graph. Implementation of this class and then adding them to the static list is required to ccreate a new search algorithm of this framework. Has some built-in global value. It contains the ID of the search setting. Each individual search result is stored within the object, and thus contains the starting and destination <a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model"><code>Node</code></a>, total distance travelled, total travel time, frontier node count, solution path, visited node count, process time, straight line distance from start to finish and traffic signal passed. Use rmust call the computeDirection function first before getting the values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#AVERAGE_INTERSECTION_TIME">AVERAGE_INTERSECTION_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#AVERAGE_TURNING_TIME">AVERAGE_TURNING_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#destinationNode">destinationNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#endTime">endTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#frontierCount">frontierCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html" title="class in org.swinburne.engine.HeuristicSetting">HeuristicSetting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#heuristic">heuristic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#ids">ids</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/swinburne/view/controller/MapController.html" title="class in org.swinburne.view.controller">MapController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#mapController">mapController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/swinburne/view/controller/MapController.SearchTask.html" title="class in org.swinburne.view.controller">MapController.SearchTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#mapTask">mapTask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#path">path</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#processTimeMS">processTimeMS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#sldStartToFinish">sldStartToFinish</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#solutionFound">solutionFound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#startNode">startNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#startTime">startTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#timeTaken">timeTaken</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#totalDistance">totalDistance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#trafficSignalPassed">trafficSignalPassed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#visitedCount">visitedCount</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#SearchSetting-java.lang.String-java.lang.String:A-">SearchSetting</a></span>(java.lang.String&nbsp;name,
             java.lang.String[]&nbsp;ids)</code>
<div class="block">Constructor setting the search setting name and its list of ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#computeDirection-org.swinburne.model.Graph-org.swinburne.model.Node-org.swinburne.model.Node-">computeDirection</a></span>(<a href="../../../../org/swinburne/model/Graph.html" title="class in org.swinburne.model">Graph</a>&nbsp;graph,
                <a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;start,
                <a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;destination)</code>
<div class="block">Abstract function to implement the search function from start to destination <a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model"><code>Node</code></a> in a given <a href="../../../../org/swinburne/model/Graph.html" title="class in org.swinburne.model"><code>Graph</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract java.util.ArrayList&lt;<a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#deriveSolution-org.swinburne.model.Tree.TreeNode-">deriveSolution</a></span>(<a href="../../../../org/swinburne/model/Tree/TreeNode.html" title="class in org.swinburne.model.Tree">TreeNode</a>&lt;<a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&gt;&nbsp;destination)</code>
<div class="block">Unique function used to derive the solution path while also acting as the finishing procedure to the search function.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#drawFrontier-org.swinburne.model.Node-org.swinburne.model.Node-">drawFrontier</a></span>(<a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;firstNode,
            <a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;secondNode)</code>
<div class="block">Draw frontier on the attached <a href="../../../../org/swinburne/view/controller/MapController.html" title="class in org.swinburne.view.controller"><code>MapController</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#getDistanceStartFinish--">getDistanceStartFinish</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#getFrontierCount--">getFrontierCount</a></span>()</code>
<div class="block">Get the number of node visited in frontier phase.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#getPath--">getPath</a></span>()</code>
<div class="block">Get the solution path of this search setting.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#getProcessTimeMS--">getProcessTimeMS</a></span>()</code>
<div class="block">Get the total process time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#getSearchName--">getSearchName</a></span>()</code>
<div class="block">Get the search setting name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html" title="class in org.swinburne.engine.SearchSetting">SearchSetting</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#getSearchSettingList--">getSearchSettingList</a></span>()</code>
<div class="block">Get the list of implemented search setting within the static list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#getTimeTaken--">getTimeTaken</a></span>()</code>
<div class="block">Get the total travel time in second.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#getTotalDistance--">getTotalDistance</a></span>()</code>
<div class="block">Get total distance travelled in meter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#getTrafficSignalPassed--">getTrafficSignalPassed</a></span>()</code>
<div class="block">Get the count of traffic signal paseed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#getVisitedCount--">getVisitedCount</a></span>()</code>
<div class="block">Get the number of visited node when performing search.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#isID-java.lang.String-">isID</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Check whether this setting has a specified ID.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#isSolutionFound--">isSolutionFound</a></span>()</code>
<div class="block">Check whether a solution path is found.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#resetSearch--">resetSearch</a></span>()</code>
<div class="block">Reset the search setting result and state.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#setMapController-org.swinburne.view.controller.MapController.SearchTask-">setMapController</a></span>(<a href="../../../../org/swinburne/view/controller/MapController.SearchTask.html" title="class in org.swinburne.view.controller">MapController.SearchTask</a>&nbsp;mapTask)</code>
<div class="block">Set the attached <a href="../../../../org/swinburne/view/controller/MapController.html" title="class in org.swinburne.view.controller"><code>MapController</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html#toString--">toString</a></span>()</code>
<div class="block">Return the string value of the property of this search result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AVERAGE_TURNING_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVERAGE_TURNING_TIME</h4>
<pre>public static final&nbsp;double AVERAGE_TURNING_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.swinburne.engine.SearchSetting.SearchSetting.AVERAGE_TURNING_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVERAGE_INTERSECTION_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVERAGE_INTERSECTION_TIME</h4>
<pre>public static final&nbsp;double AVERAGE_INTERSECTION_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.swinburne.engine.SearchSetting.SearchSetting.AVERAGE_INTERSECTION_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ids">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ids</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.String&gt; ids</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="heuristic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heuristic</h4>
<pre>protected&nbsp;<a href="../../../../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html" title="class in org.swinburne.engine.HeuristicSetting">HeuristicSetting</a> heuristic</pre>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&gt; path</pre>
</li>
</ul>
<a name="solutionFound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solutionFound</h4>
<pre>protected&nbsp;boolean solutionFound</pre>
</li>
</ul>
<a name="startNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNode</h4>
<pre>protected&nbsp;<a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a> startNode</pre>
</li>
</ul>
<a name="destinationNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destinationNode</h4>
<pre>protected&nbsp;<a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a> destinationNode</pre>
</li>
</ul>
<a name="totalDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalDistance</h4>
<pre>protected&nbsp;double totalDistance</pre>
</li>
</ul>
<a name="timeTaken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeTaken</h4>
<pre>protected&nbsp;double timeTaken</pre>
</li>
</ul>
<a name="frontierCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frontierCount</h4>
<pre>protected&nbsp;int frontierCount</pre>
</li>
</ul>
<a name="visitedCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitedCount</h4>
<pre>protected&nbsp;int visitedCount</pre>
</li>
</ul>
<a name="processTimeMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTimeMS</h4>
<pre>protected&nbsp;long processTimeMS</pre>
</li>
</ul>
<a name="sldStartToFinish">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sldStartToFinish</h4>
<pre>protected&nbsp;double sldStartToFinish</pre>
</li>
</ul>
<a name="startTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>protected&nbsp;long startTime</pre>
</li>
</ul>
<a name="endTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTime</h4>
<pre>protected&nbsp;long endTime</pre>
</li>
</ul>
<a name="trafficSignalPassed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trafficSignalPassed</h4>
<pre>protected&nbsp;int trafficSignalPassed</pre>
</li>
</ul>
<a name="mapTask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapTask</h4>
<pre>protected&nbsp;<a href="../../../../org/swinburne/view/controller/MapController.SearchTask.html" title="class in org.swinburne.view.controller">MapController.SearchTask</a> mapTask</pre>
</li>
</ul>
<a name="mapController">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapController</h4>
<pre>protected&nbsp;<a href="../../../../org/swinburne/view/controller/MapController.html" title="class in org.swinburne.view.controller">MapController</a> mapController</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchSetting-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchSetting</h4>
<pre>public&nbsp;SearchSetting(java.lang.String&nbsp;name,
                     java.lang.String[]&nbsp;ids)</pre>
<div class="block">Constructor setting the search setting name and its list of ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - search setting name</dd>
<dd><code>ids</code> - list of search setting ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isID</h4>
<pre>public&nbsp;boolean&nbsp;isID(java.lang.String&nbsp;id)</pre>
<div class="block">Check whether this setting has a specified ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - check ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if ID is found</dd>
</dl>
</li>
</ul>
<a name="resetSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSearch</h4>
<pre>protected&nbsp;void&nbsp;resetSearch()</pre>
<div class="block">Reset the search setting result and state.</div>
</li>
</ul>
<a name="computeDirection-org.swinburne.model.Graph-org.swinburne.model.Node-org.swinburne.model.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDirection</h4>
<pre>public abstract&nbsp;void&nbsp;computeDirection(<a href="../../../../org/swinburne/model/Graph.html" title="class in org.swinburne.model">Graph</a>&nbsp;graph,
                                      <a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;start,
                                      <a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;destination)</pre>
<div class="block">Abstract function to implement the search function from start to destination <a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model"><code>Node</code></a> in a given <a href="../../../../org/swinburne/model/Graph.html" title="class in org.swinburne.model"><code>Graph</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - graph</dd>
<dd><code>start</code> - start node</dd>
<dd><code>destination</code> - destination node</dd>
</dl>
</li>
</ul>
<a name="deriveSolution-org.swinburne.model.Tree.TreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveSolution</h4>
<pre>protected abstract&nbsp;java.util.ArrayList&lt;<a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&gt;&nbsp;deriveSolution(<a href="../../../../org/swinburne/model/Tree/TreeNode.html" title="class in org.swinburne.model.Tree">TreeNode</a>&lt;<a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&gt;&nbsp;destination)</pre>
<div class="block">Unique function used to derive the solution path while also acting as the finishing procedure to the search function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - final destination <a href="../../../../org/swinburne/model/Tree/TreeNode.html" title="class in org.swinburne.model.Tree"><code>TreeNode</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ArrayList</code> of solution path node</dd>
</dl>
</li>
</ul>
<a name="getSearchSettingList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchSettingList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html" title="class in org.swinburne.engine.SearchSetting">SearchSetting</a>&gt;&nbsp;getSearchSettingList()</pre>
<div class="block">Get the list of implemented search setting within the static list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of search setting</dd>
</dl>
</li>
</ul>
<a name="drawFrontier-org.swinburne.model.Node-org.swinburne.model.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFrontier</h4>
<pre>protected&nbsp;boolean&nbsp;drawFrontier(<a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;firstNode,
                               <a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;secondNode)</pre>
<div class="block">Draw frontier on the attached <a href="../../../../org/swinburne/view/controller/MapController.html" title="class in org.swinburne.view.controller"><code>MapController</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstNode</code> - first node</dd>
<dd><code>secondNode</code> - second node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if attached map controller is not null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the string value of the property of this search result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string value</dd>
</dl>
</li>
</ul>
<a name="getSearchName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSearchName()</pre>
<div class="block">Get the search setting name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name string</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&gt;&nbsp;getPath()</pre>
<div class="block">Get the solution path of this search setting. Must call the computeDirection function first.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>solution path</dd>
</dl>
</li>
</ul>
<a name="getTotalDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDistance</h4>
<pre>public&nbsp;double&nbsp;getTotalDistance()</pre>
<div class="block">Get total distance travelled in meter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance in meter</dd>
</dl>
</li>
</ul>
<a name="getTimeTaken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeTaken</h4>
<pre>public&nbsp;double&nbsp;getTimeTaken()</pre>
<div class="block">Get the total travel time in second.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>travel time in second</dd>
</dl>
</li>
</ul>
<a name="getTrafficSignalPassed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficSignalPassed</h4>
<pre>public&nbsp;int&nbsp;getTrafficSignalPassed()</pre>
<div class="block">Get the count of traffic signal paseed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>traffic signal passed</dd>
</dl>
</li>
</ul>
<a name="setMapController-org.swinburne.view.controller.MapController.SearchTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapController</h4>
<pre>public&nbsp;void&nbsp;setMapController(<a href="../../../../org/swinburne/view/controller/MapController.SearchTask.html" title="class in org.swinburne.view.controller">MapController.SearchTask</a>&nbsp;mapTask)</pre>
<div class="block">Set the attached <a href="../../../../org/swinburne/view/controller/MapController.html" title="class in org.swinburne.view.controller"><code>MapController</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapTask</code> - attached map controller</dd>
</dl>
</li>
</ul>
<a name="isSolutionFound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSolutionFound</h4>
<pre>public&nbsp;boolean&nbsp;isSolutionFound()</pre>
<div class="block">Check whether a solution path is found.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if solution path is found, else false</dd>
</dl>
</li>
</ul>
<a name="getFrontierCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrontierCount</h4>
<pre>public&nbsp;int&nbsp;getFrontierCount()</pre>
<div class="block">Get the number of node visited in frontier phase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>frontier node count</dd>
</dl>
</li>
</ul>
<a name="getVisitedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisitedCount</h4>
<pre>public&nbsp;int&nbsp;getVisitedCount()</pre>
<div class="block">Get the number of visited node when performing search.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>visited node count</dd>
</dl>
</li>
</ul>
<a name="getProcessTimeMS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessTimeMS</h4>
<pre>public&nbsp;long&nbsp;getProcessTimeMS()</pre>
<div class="block">Get the total process time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>process time in millisecond</dd>
</dl>
</li>
</ul>
<a name="getDistanceStartFinish--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDistanceStartFinish</h4>
<pre>public&nbsp;double&nbsp;getDistanceStartFinish()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/swinburne/engine/SearchSetting/BestTimeSearch.html" title="class in org.swinburne.engine.SearchSetting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/swinburne/engine/SearchSetting/SearchSetting.html" target="_top">Frames</a></li>
<li><a href="SearchSetting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
