<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Nov 16 11:35:14 AEDT 2018 -->
<title>HeuristicSetting</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeuristicSetting";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/swinburne/engine/HeuristicSetting/StraightLineDistanceHeuristic.html" title="class in org.swinburne.engine.HeuristicSetting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/swinburne/engine/HeuristicSetting/HeuristicSetting.html" target="_top">Frames</a></li>
<li><a href="HeuristicSetting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.swinburne.engine.HeuristicSetting</div>
<h2 title="Class HeuristicSetting" class="title">Class HeuristicSetting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.swinburne.engine.HeuristicSetting.HeuristicSetting</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/swinburne/engine/HeuristicSetting/StraightLineDistanceHeuristic.html" title="class in org.swinburne.engine.HeuristicSetting">StraightLineDistanceHeuristic</a>, <a href="../../../../org/swinburne/engine/HeuristicSetting/StraightLineDistanceTimeHeuristic.html" title="class in org.swinburne.engine.HeuristicSetting">StraightLineDistanceTimeHeuristic</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">HeuristicSetting</span>
extends java.lang.Object</pre>
<div class="block">Abstract class of heuristic setting that is to be used in <a href="../../../../org/swinburne/engine/SearchSetting/SearchSetting.html" title="class in org.swinburne.engine.SearchSetting"><code>SearchSetting</code></a>. It is created as separated class for easier organization purpose in future updates. Has list of ID and can keep track of time when generating heuristic for the entire graph.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html#AVERAGE_SPEED_LIMIT">AVERAGE_SPEED_LIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html#endTime">endTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html#idList">idList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html#startTime">startTime</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html#HeuristicSetting--">HeuristicSetting</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html#calculateHeuristic-org.swinburne.model.Graph-org.swinburne.model.Node-org.swinburne.model.Node-org.swinburne.model.Node-">calculateHeuristic</a></span>(<a href="../../../../org/swinburne/model/Graph.html" title="class in org.swinburne.model">Graph</a>&nbsp;graph,
                  <a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;selected,
                  <a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;start,
                  <a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;destination)</code>
<div class="block">Abstract function to calculate individual node heuristic value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html#generateHeuristic-org.swinburne.model.Graph-org.swinburne.model.Node-org.swinburne.model.Node-">generateHeuristic</a></span>(<a href="../../../../org/swinburne/model/Graph.html" title="class in org.swinburne.model">Graph</a>&nbsp;graph,
                 <a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;start,
                 <a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;destination)</code>
<div class="block">Generate the heuristic value for the  entire graph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html#getDurationmS--">getDurationmS</a></span>()</code>
<div class="block">Get duration in millisecond.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Get end process time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Get start process time.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html#isID-java.lang.String-">isID</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Check whether this setting has specified ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html#processGraphHeuristic-org.swinburne.model.Graph-org.swinburne.model.Node-org.swinburne.model.Node-">processGraphHeuristic</a></span>(<a href="../../../../org/swinburne/model/Graph.html" title="class in org.swinburne.model">Graph</a>&nbsp;graph,
                     <a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;start,
                     <a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;destination)</code>
<div class="block">Process the heuristic of entire graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AVERAGE_SPEED_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVERAGE_SPEED_LIMIT</h4>
<pre>public static final&nbsp;double AVERAGE_SPEED_LIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.swinburne.engine.HeuristicSetting.HeuristicSetting.AVERAGE_SPEED_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="idList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idList</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.String&gt; idList</pre>
</li>
</ul>
<a name="startTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>protected&nbsp;long startTime</pre>
</li>
</ul>
<a name="endTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endTime</h4>
<pre>protected&nbsp;long endTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeuristicSetting--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeuristicSetting</h4>
<pre>public&nbsp;HeuristicSetting()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isID</h4>
<pre>public&nbsp;boolean&nbsp;isID(java.lang.String&nbsp;id)</pre>
<div class="block">Check whether this setting has specified ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - check ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this setting has the ID, else false</dd>
</dl>
</li>
</ul>
<a name="generateHeuristic-org.swinburne.model.Graph-org.swinburne.model.Node-org.swinburne.model.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateHeuristic</h4>
<pre>public&nbsp;boolean&nbsp;generateHeuristic(<a href="../../../../org/swinburne/model/Graph.html" title="class in org.swinburne.model">Graph</a>&nbsp;graph,
                                 <a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;start,
                                 <a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;destination)</pre>
<div class="block">Generate the heuristic value for the  entire graph. Keeps track of the time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - graph</dd>
<dd><code>start</code> - start node</dd>
<dd><code>destination</code> - destination node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph heuristic generation is successful</dd>
</dl>
</li>
</ul>
<a name="calculateHeuristic-org.swinburne.model.Graph-org.swinburne.model.Node-org.swinburne.model.Node-org.swinburne.model.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateHeuristic</h4>
<pre>public abstract&nbsp;double&nbsp;calculateHeuristic(<a href="../../../../org/swinburne/model/Graph.html" title="class in org.swinburne.model">Graph</a>&nbsp;graph,
                                          <a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;selected,
                                          <a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;start,
                                          <a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;destination)</pre>
<div class="block">Abstract function to calculate individual node heuristic value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - graph</dd>
<dd><code>selected</code> - selected node to be calculated</dd>
<dd><code>start</code> - start node of search</dd>
<dd><code>destination</code> - destination node of search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calculated value</dd>
</dl>
</li>
</ul>
<a name="processGraphHeuristic-org.swinburne.model.Graph-org.swinburne.model.Node-org.swinburne.model.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processGraphHeuristic</h4>
<pre>protected abstract&nbsp;boolean&nbsp;processGraphHeuristic(<a href="../../../../org/swinburne/model/Graph.html" title="class in org.swinburne.model">Graph</a>&nbsp;graph,
                                                 <a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;start,
                                                 <a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;destination)</pre>
<div class="block">Process the heuristic of entire graph. Abstract function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - graph</dd>
<dd><code>start</code> - start node of search</dd>
<dd><code>destination</code> - destination node of search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph heuristic generation is successful</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
<div class="block">Get start process time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>process time in long</dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;long&nbsp;getEndTime()</pre>
<div class="block">Get end process time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>process time in long</dd>
</dl>
</li>
</ul>
<a name="getDurationmS--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDurationmS</h4>
<pre>public&nbsp;long&nbsp;getDurationmS()</pre>
<div class="block">Get duration in millisecond.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>duration</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/swinburne/engine/HeuristicSetting/StraightLineDistanceHeuristic.html" title="class in org.swinburne.engine.HeuristicSetting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/swinburne/engine/HeuristicSetting/HeuristicSetting.html" target="_top">Frames</a></li>
<li><a href="HeuristicSetting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
