<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Nov 16 11:35:14 AEDT 2018 -->
<title>StraightLineDistanceTimeHeuristic</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StraightLineDistanceTimeHeuristic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/swinburne/engine/HeuristicSetting/StraightLineDistanceHeuristic.html" title="class in org.swinburne.engine.HeuristicSetting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/swinburne/engine/HeuristicSetting/StraightLineDistanceTimeHeuristic.html" target="_top">Frames</a></li>
<li><a href="StraightLineDistanceTimeHeuristic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.swinburne.engine.HeuristicSetting.HeuristicSetting">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.swinburne.engine.HeuristicSetting</div>
<h2 title="Class StraightLineDistanceTimeHeuristic" class="title">Class StraightLineDistanceTimeHeuristic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html" title="class in org.swinburne.engine.HeuristicSetting">org.swinburne.engine.HeuristicSetting.HeuristicSetting</a></li>
<li>
<ul class="inheritance">
<li>org.swinburne.engine.HeuristicSetting.StraightLineDistanceTimeHeuristic</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StraightLineDistanceTimeHeuristic</span>
extends <a href="../../../../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html" title="class in org.swinburne.engine.HeuristicSetting">HeuristicSetting</a></pre>
<div class="block">Implemented <a href="../../../../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html" title="class in org.swinburne.engine.HeuristicSetting"><code>HeuristicSetting</code></a> that generates heuristic value for <a href="../../../../org/swinburne/engine/SearchSetting/BestDistanceSearch.html" title="class in org.swinburne.engine.SearchSetting"><code>BestDistanceSearch</code></a>. Using haversine formula to calculate and divided by default speed limit.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.swinburne.engine.HeuristicSetting.HeuristicSetting">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.swinburne.engine.HeuristicSetting.<a href="../../../../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html" title="class in org.swinburne.engine.HeuristicSetting">HeuristicSetting</a></h3>
<code><a href="../../../../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html#AVERAGE_SPEED_LIMIT">AVERAGE_SPEED_LIMIT</a>, <a href="../../../../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html#endTime">endTime</a>, <a href="../../../../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html#idList">idList</a>, <a href="../../../../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html#startTime">startTime</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/HeuristicSetting/StraightLineDistanceTimeHeuristic.html#StraightLineDistanceTimeHeuristic--">StraightLineDistanceTimeHeuristic</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/HeuristicSetting/StraightLineDistanceTimeHeuristic.html#calculateHeuristic-org.swinburne.model.Graph-org.swinburne.model.Node-org.swinburne.model.Node-org.swinburne.model.Node-">calculateHeuristic</a></span>(<a href="../../../../org/swinburne/model/Graph.html" title="class in org.swinburne.model">Graph</a>&nbsp;graph,
                  <a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;selected,
                  <a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;start,
                  <a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;destination)</code>
<div class="block">Calculate the heuristic value based on time to travel straight line distance from selected node to the destination node using haversine formula and divided by the default speed limit.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/engine/HeuristicSetting/StraightLineDistanceTimeHeuristic.html#processGraphHeuristic-org.swinburne.model.Graph-org.swinburne.model.Node-org.swinburne.model.Node-">processGraphHeuristic</a></span>(<a href="../../../../org/swinburne/model/Graph.html" title="class in org.swinburne.model">Graph</a>&nbsp;graph,
                     <a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;start,
                     <a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;destination)</code>
<div class="block">Override method to generate heuristic value for the entire graph based on the straight line distance over default speed limit from the selected node to the destination node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.swinburne.engine.HeuristicSetting.HeuristicSetting">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.swinburne.engine.HeuristicSetting.<a href="../../../../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html" title="class in org.swinburne.engine.HeuristicSetting">HeuristicSetting</a></h3>
<code><a href="../../../../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html#generateHeuristic-org.swinburne.model.Graph-org.swinburne.model.Node-org.swinburne.model.Node-">generateHeuristic</a>, <a href="../../../../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html#getDurationmS--">getDurationmS</a>, <a href="../../../../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html#getEndTime--">getEndTime</a>, <a href="../../../../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html#getStartTime--">getStartTime</a>, <a href="../../../../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html#isID-java.lang.String-">isID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StraightLineDistanceTimeHeuristic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StraightLineDistanceTimeHeuristic</h4>
<pre>public&nbsp;StraightLineDistanceTimeHeuristic()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processGraphHeuristic-org.swinburne.model.Graph-org.swinburne.model.Node-org.swinburne.model.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processGraphHeuristic</h4>
<pre>protected&nbsp;boolean&nbsp;processGraphHeuristic(<a href="../../../../org/swinburne/model/Graph.html" title="class in org.swinburne.model">Graph</a>&nbsp;graph,
                                        <a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;start,
                                        <a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;destination)</pre>
<div class="block">Override method to generate heuristic value for the entire graph based on the straight line distance over default speed limit from the selected node to the destination node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html#processGraphHeuristic-org.swinburne.model.Graph-org.swinburne.model.Node-org.swinburne.model.Node-">processGraphHeuristic</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html" title="class in org.swinburne.engine.HeuristicSetting">HeuristicSetting</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - graph</dd>
<dd><code>start</code> - start node of search</dd>
<dd><code>destination</code> - destination node of search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="calculateHeuristic-org.swinburne.model.Graph-org.swinburne.model.Node-org.swinburne.model.Node-org.swinburne.model.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateHeuristic</h4>
<pre>public&nbsp;double&nbsp;calculateHeuristic(<a href="../../../../org/swinburne/model/Graph.html" title="class in org.swinburne.model">Graph</a>&nbsp;graph,
                                 <a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;selected,
                                 <a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;start,
                                 <a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;destination)</pre>
<div class="block">Calculate the heuristic value based on time to travel straight line distance from selected node to the destination node using haversine formula and divided by the default speed limit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html#calculateHeuristic-org.swinburne.model.Graph-org.swinburne.model.Node-org.swinburne.model.Node-org.swinburne.model.Node-">calculateHeuristic</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html" title="class in org.swinburne.engine.HeuristicSetting">HeuristicSetting</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - graph</dd>
<dd><code>selected</code> - selected node to be calculated</dd>
<dd><code>start</code> - start node of search</dd>
<dd><code>destination</code> - destination node of search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>straight line distance over time in meter per second</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/swinburne/engine/HeuristicSetting/StraightLineDistanceHeuristic.html" title="class in org.swinburne.engine.HeuristicSetting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/swinburne/engine/HeuristicSetting/StraightLineDistanceTimeHeuristic.html" target="_top">Frames</a></li>
<li><a href="StraightLineDistanceTimeHeuristic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.swinburne.engine.HeuristicSetting.HeuristicSetting">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
