<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Nov 16 11:35:14 AEDT 2018 -->
<title>TreeNode</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/swinburne/model/Tree/TreeNode.html" target="_top">Frames</a></li>
<li><a href="TreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.swinburne.model.Tree</div>
<h2 title="Class TreeNode" class="title">Class TreeNode&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.swinburne.model.Tree.TreeNode&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - used for <a href="../../../../org/swinburne/model/Node.html" title="class in org.swinburne.model"><code>Node</code></a> operation only for now.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TreeNode&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">A temporary tree node used to expand search space when performing search function. Contains reference to a linked object, way, metadata and values used for A Star Search such as F-score and G-cost. Acts like a Tree data structure with child list and parent object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/swinburne/model/Tree/TreeNode.html#TreeNode-T-">TreeNode</a></span>(<a href="../../../../org/swinburne/model/Tree/TreeNode.html" title="type parameter in TreeNode">T</a>&nbsp;object)</code>
<div class="block">Constructor and set the attached object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/model/Tree/TreeNode.html#addChild-org.swinburne.model.Tree.TreeNode-">addChild</a></span>(<a href="../../../../org/swinburne/model/Tree/TreeNode.html" title="class in org.swinburne.model.Tree">TreeNode</a>&lt;<a href="../../../../org/swinburne/model/Tree/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;child)</code>
<div class="block">Add new child tree node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/swinburne/model/Tree/TreeNode.html" title="class in org.swinburne.model.Tree">TreeNode</a>&lt;<a href="../../../../org/swinburne/model/Tree/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/model/Tree/TreeNode.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Get a list of children tree node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/model/Tree/TreeNode.html#getDistance--">getDistance</a></span>()</code>
<div class="block">Get the distance travelled by this node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/model/Tree/TreeNode.html#getfScore--">getfScore</a></span>()</code>
<div class="block">Get the F-Score of this tree node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/model/Tree/TreeNode.html#getgScore--">getgScore</a></span>()</code>
<div class="block">Get the G-Cost of this tree node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/model/Tree/TreeNode.html#getHeuristic--">getHeuristic</a></span>()</code>
<div class="block">Set the heuristic value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/model/Tree/TreeNode.html#getMetaData--">getMetaData</a></span>()</code>
<div class="block">Get the <code>HashMap</code> of metadata.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/swinburne/model/Tree/TreeNode.html" title="type parameter in TreeNode">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/model/Tree/TreeNode.html#getObject--">getObject</a></span>()</code>
<div class="block">Get the attached object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/swinburne/model/Tree/TreeNode.html" title="class in org.swinburne.model.Tree">TreeNode</a>&lt;<a href="../../../../org/swinburne/model/Tree/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/model/Tree/TreeNode.html#getParent--">getParent</a></span>()</code>
<div class="block">Get a tree node parent.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/model/Tree/TreeNode.html#getTime--">getTime</a></span>()</code>
<div class="block">Get travel time by this node.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/swinburne/model/Way.html" title="class in org.swinburne.model">Way</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/model/Tree/TreeNode.html#getWay--">getWay</a></span>()</code>
<div class="block">Get attached <a href="../../../../org/swinburne/model/Way.html" title="class in org.swinburne.model"><code>Way</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/model/Tree/TreeNode.html#isNodeExistInParent--">isNodeExistInParent</a></span>()</code>
<div class="block">Check if this node recurs itself in the parent.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/model/Tree/TreeNode.html#isNodeExistInParent-org.swinburne.model.Tree.TreeNode-">isNodeExistInParent</a></span>(<a href="../../../../org/swinburne/model/Tree/TreeNode.html" title="class in org.swinburne.model.Tree">TreeNode</a>&lt;<a href="../../../../org/swinburne/model/Tree/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;node)</code>
<div class="block">Check if a tree node exist recursively as parent.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/model/Tree/TreeNode.html#setChildren-java.util.ArrayList-">setChildren</a></span>(java.util.ArrayList&lt;<a href="../../../../org/swinburne/model/Tree/TreeNode.html" title="class in org.swinburne.model.Tree">TreeNode</a>&lt;<a href="../../../../org/swinburne/model/Tree/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&gt;&nbsp;children)</code>
<div class="block">Set a list of children tree node.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/model/Tree/TreeNode.html#setDistance-double-">setDistance</a></span>(double&nbsp;distance)</code>
<div class="block">Set the distance travelled by this node.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/model/Tree/TreeNode.html#setfScore-double-">setfScore</a></span>(double&nbsp;fScore)</code>
<div class="block">Set the F-Score of this tree node.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/model/Tree/TreeNode.html#setgScore-double-">setgScore</a></span>(double&nbsp;gScore)</code>
<div class="block">Set the G-Cost of this tree node.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/model/Tree/TreeNode.html#setHeuristic-double-">setHeuristic</a></span>(double&nbsp;heuristic)</code>
<div class="block">Set the heuristic value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/model/Tree/TreeNode.html#setObject-T-">setObject</a></span>(<a href="../../../../org/swinburne/model/Tree/TreeNode.html" title="type parameter in TreeNode">T</a>&nbsp;object)</code>
<div class="block">Set the new attached object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/model/Tree/TreeNode.html#setParent-org.swinburne.model.Tree.TreeNode-">setParent</a></span>(<a href="../../../../org/swinburne/model/Tree/TreeNode.html" title="class in org.swinburne.model.Tree">TreeNode</a>&lt;<a href="../../../../org/swinburne/model/Tree/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;parent)</code>
<div class="block">Set a tree node parent</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/model/Tree/TreeNode.html#setTime-double-">setTime</a></span>(double&nbsp;time)</code>
<div class="block">Set travel time by this node.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/swinburne/model/Tree/TreeNode.html#setWay-org.swinburne.model.Way-">setWay</a></span>(<a href="../../../../org/swinburne/model/Way.html" title="class in org.swinburne.model">Way</a>&nbsp;way)</code>
<div class="block">Set attached <a href="../../../../org/swinburne/model/Way.html" title="class in org.swinburne.model"><code>Way</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeNode-java.lang.Object-">
<!--   -->
</a><a name="TreeNode-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeNode</h4>
<pre>public&nbsp;TreeNode(<a href="../../../../org/swinburne/model/Tree/TreeNode.html" title="type parameter in TreeNode">T</a>&nbsp;object)</pre>
<div class="block">Constructor and set the attached object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - attached object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNodeExistInParent-org.swinburne.model.Tree.TreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNodeExistInParent</h4>
<pre>public&nbsp;boolean&nbsp;isNodeExistInParent(<a href="../../../../org/swinburne/model/Tree/TreeNode.html" title="class in org.swinburne.model.Tree">TreeNode</a>&lt;<a href="../../../../org/swinburne/model/Tree/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;node)</pre>
<div class="block">Check if a tree node exist recursively as parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - check tree node recurs or not in the parent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a node recurs in the parent, else return false</dd>
</dl>
</li>
</ul>
<a name="isNodeExistInParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNodeExistInParent</h4>
<pre>public&nbsp;boolean&nbsp;isNodeExistInParent()</pre>
<div class="block">Check if this node recurs itself in the parent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this node recurs in the parent, else return false</dd>
</dl>
</li>
</ul>
<a name="addChild-org.swinburne.model.Tree.TreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../../../org/swinburne/model/Tree/TreeNode.html" title="class in org.swinburne.model.Tree">TreeNode</a>&lt;<a href="../../../../org/swinburne/model/Tree/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;child)</pre>
<div class="block">Add new child tree node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - </dd>
</dl>
</li>
</ul>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../../org/swinburne/model/Tree/TreeNode.html" title="type parameter in TreeNode">T</a>&nbsp;getObject()</pre>
<div class="block">Get the attached object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attached object</dd>
</dl>
</li>
</ul>
<a name="setObject-java.lang.Object-">
<!--   -->
</a><a name="setObject-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;void&nbsp;setObject(<a href="../../../../org/swinburne/model/Tree/TreeNode.html" title="type parameter in TreeNode">T</a>&nbsp;object)</pre>
<div class="block">Set the new attached object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - new attached object</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../org/swinburne/model/Tree/TreeNode.html" title="class in org.swinburne.model.Tree">TreeNode</a>&lt;<a href="../../../../org/swinburne/model/Tree/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;getParent()</pre>
<div class="block">Get a tree node parent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parent</dd>
</dl>
</li>
</ul>
<a name="setParent-org.swinburne.model.Tree.TreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../../org/swinburne/model/Tree/TreeNode.html" title="class in org.swinburne.model.Tree">TreeNode</a>&lt;<a href="../../../../org/swinburne/model/Tree/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;parent)</pre>
<div class="block">Set a tree node parent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - parent</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../org/swinburne/model/Tree/TreeNode.html" title="class in org.swinburne.model.Tree">TreeNode</a>&lt;<a href="../../../../org/swinburne/model/Tree/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&gt;&nbsp;getChildren()</pre>
<div class="block">Get a list of children tree node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of children tree node</dd>
</dl>
</li>
</ul>
<a name="setChildren-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildren</h4>
<pre>public&nbsp;void&nbsp;setChildren(java.util.ArrayList&lt;<a href="../../../../org/swinburne/model/Tree/TreeNode.html" title="class in org.swinburne.model.Tree">TreeNode</a>&lt;<a href="../../../../org/swinburne/model/Tree/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&gt;&nbsp;children)</pre>
<div class="block">Set a list of children tree node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>children</code> - list of children tree node</dd>
</dl>
</li>
</ul>
<a name="getMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;getMetaData()</pre>
<div class="block">Get the <code>HashMap</code> of metadata.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>metadata map.</dd>
</dl>
</li>
</ul>
<a name="getHeuristic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeuristic</h4>
<pre>public&nbsp;double&nbsp;getHeuristic()</pre>
<div class="block">Set the heuristic value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>heuristic</dd>
</dl>
</li>
</ul>
<a name="setHeuristic-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeuristic</h4>
<pre>public&nbsp;void&nbsp;setHeuristic(double&nbsp;heuristic)</pre>
<div class="block">Set the heuristic value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heuristic</code> - heuristic</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;double&nbsp;getTime()</pre>
<div class="block">Get travel time by this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time in second.</dd>
</dl>
</li>
</ul>
<a name="setTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(double&nbsp;time)</pre>
<div class="block">Set travel time by this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - time in second.</dd>
</dl>
</li>
</ul>
<a name="getDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance()</pre>
<div class="block">Get the distance travelled by this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance in meter</dd>
</dl>
</li>
</ul>
<a name="setDistance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(double&nbsp;distance)</pre>
<div class="block">Set the distance travelled by this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - distance in meter</dd>
</dl>
</li>
</ul>
<a name="getfScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getfScore</h4>
<pre>public&nbsp;double&nbsp;getfScore()</pre>
<div class="block">Get the F-Score of this tree node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>F-Score</dd>
</dl>
</li>
</ul>
<a name="setfScore-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setfScore</h4>
<pre>public&nbsp;void&nbsp;setfScore(double&nbsp;fScore)</pre>
<div class="block">Set the F-Score of this tree node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fScore</code> - F-Score</dd>
</dl>
</li>
</ul>
<a name="getgScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getgScore</h4>
<pre>public&nbsp;double&nbsp;getgScore()</pre>
<div class="block">Get the G-Cost of this tree node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>G-Cost</dd>
</dl>
</li>
</ul>
<a name="setgScore-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setgScore</h4>
<pre>public&nbsp;void&nbsp;setgScore(double&nbsp;gScore)</pre>
<div class="block">Set the G-Cost of this tree node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gScore</code> - G-Cost</dd>
</dl>
</li>
</ul>
<a name="getWay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWay</h4>
<pre>public&nbsp;<a href="../../../../org/swinburne/model/Way.html" title="class in org.swinburne.model">Way</a>&nbsp;getWay()</pre>
<div class="block">Get attached <a href="../../../../org/swinburne/model/Way.html" title="class in org.swinburne.model"><code>Way</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attached way</dd>
</dl>
</li>
</ul>
<a name="setWay-org.swinburne.model.Way-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWay</h4>
<pre>public&nbsp;void&nbsp;setWay(<a href="../../../../org/swinburne/model/Way.html" title="class in org.swinburne.model">Way</a>&nbsp;way)</pre>
<div class="block">Set attached <a href="../../../../org/swinburne/model/Way.html" title="class in org.swinburne.model"><code>Way</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>way</code> - attached way</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/swinburne/model/Tree/TreeNode.html" target="_top">Frames</a></li>
<li><a href="TreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
