<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Nov 16 11:35:14 AEDT 2018 -->
<title>Graph</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/swinburne/model/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.swinburne.model</div>
<h2 title="Class Graph" class="title">Class Graph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.swinburne.model.Graph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Graph</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The container class for the entirety of a map. Contains list of interconnected <a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model"><code>Node</code></a> and <a href="../../../org/swinburne/model/Way.html" title="class in org.swinburne.model"><code>Way</code></a>. The graph also ensures that each one of them will have unique ID. It utilizes <code>Map</code> to improve search performance based on each individual ID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.swinburne.model.Graph">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Graph.html#Graph--">Graph</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Graph.html#addNode-org.swinburne.model.Node-">addNode</a></span>(<a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;node)</code>
<div class="block">Add new <a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model"><code>Node</code></a> to this graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Graph.html#addWay-org.swinburne.model.Way-">addWay</a></span>(<a href="../../../org/swinburne/model/Way.html" title="class in org.swinburne.model">Way</a>&nbsp;way)</code>
<div class="block">Add new <a href="../../../org/swinburne/model/Way.html" title="class in org.swinburne.model"><code>Way</code></a> to this graph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Graph.html#getNode-java.lang.String-">getNode</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Get <a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model"><code>Node</code></a> based on ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Graph.html#getNodeMap--">getNodeMap</a></span>()</code>
<div class="block">Get the entirety <code>Map</code> of <a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model"><code>Node</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/swinburne/model/Way.html" title="class in org.swinburne.model">Way</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Graph.html#getWay-java.lang.String-">getWay</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Get <a href="../../../org/swinburne/model/Way.html" title="class in org.swinburne.model"><code>Way</code></a> based on ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../org/swinburne/model/Way.html" title="class in org.swinburne.model">Way</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Graph.html#getWayMap--">getWayMap</a></span>()</code>
<div class="block">Get the entirety <code>Map</code> of <a href="../../../org/swinburne/model/Way.html" title="class in org.swinburne.model"><code>Way</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Graph.html#removeNode-org.swinburne.model.Node-">removeNode</a></span>(<a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;node)</code>
<div class="block">Remove <a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model"><code>Node</code></a> in the graph and all of <a href="../../../org/swinburne/model/Way.html" title="class in org.swinburne.model"><code>Way</code></a> references to it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Graph.html#reset--">reset</a></span>()</code>
<div class="block">Resest the state of every <a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model"><code>Node</code></a> in the graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNode-org.swinburne.model.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;boolean&nbsp;addNode(<a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;node)</pre>
<div class="block">Add new <a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model"><code>Node</code></a> to this graph. If the new node ID is already discovered in the map, then it is rejected and return false. If the node does not have any ID yet, then it will be assigned a new random one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - new node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if node successfully added and assigned new ID if needed, otherwise return false when the node ID is already present in the graph.</dd>
</dl>
</li>
</ul>
<a name="getNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;getNode(java.lang.String&nbsp;id)</pre>
<div class="block">Get <a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model"><code>Node</code></a> based on ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - node ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>found <a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model"><code>Node</code></a></dd>
</dl>
</li>
</ul>
<a name="getWay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWay</h4>
<pre>public&nbsp;<a href="../../../org/swinburne/model/Way.html" title="class in org.swinburne.model">Way</a>&nbsp;getWay(java.lang.String&nbsp;id)</pre>
<div class="block">Get <a href="../../../org/swinburne/model/Way.html" title="class in org.swinburne.model"><code>Way</code></a> based on ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - way ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>found <a href="../../../org/swinburne/model/Way.html" title="class in org.swinburne.model"><code>Way</code></a></dd>
</dl>
</li>
</ul>
<a name="getNodeMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&gt;&nbsp;getNodeMap()</pre>
<div class="block">Get the entirety <code>Map</code> of <a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model"><code>Node</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of node and its ID</dd>
</dl>
</li>
</ul>
<a name="getWayMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWayMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../org/swinburne/model/Way.html" title="class in org.swinburne.model">Way</a>&gt;&nbsp;getWayMap()</pre>
<div class="block">Get the entirety <code>Map</code> of <a href="../../../org/swinburne/model/Way.html" title="class in org.swinburne.model"><code>Way</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of way and its ID</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resest the state of every <a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model"><code>Node</code></a> in the graph.</div>
</li>
</ul>
<a name="removeNode-org.swinburne.model.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>public&nbsp;<a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;removeNode(<a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;node)</pre>
<div class="block">Remove <a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model"><code>Node</code></a> in the graph and all of <a href="../../../org/swinburne/model/Way.html" title="class in org.swinburne.model"><code>Way</code></a> references to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - node to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>successful removal from the map</dd>
</dl>
</li>
</ul>
<a name="addWay-org.swinburne.model.Way-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addWay</h4>
<pre>public&nbsp;boolean&nbsp;addWay(<a href="../../../org/swinburne/model/Way.html" title="class in org.swinburne.model">Way</a>&nbsp;way)</pre>
<div class="block">Add new <a href="../../../org/swinburne/model/Way.html" title="class in org.swinburne.model"><code>Way</code></a> to this graph. If the new way ID is already discovered in the map, then it is rejected and return false. If the way does not have any ID yet, then it will be assigned a new random one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>way</code> - new way</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if way successfully added and assigned new ID if needed, otherwise return false when the way ID is already present in the graph.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/swinburne/model/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
