<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Nov 16 11:35:14 AEDT 2018 -->
<title>Node</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/swinburne/model/Graph.html" title="class in org.swinburne.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/swinburne/model/NodeType.html" title="enum in org.swinburne.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/swinburne/model/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.swinburne.model</div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.swinburne.model.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Node</span>
extends java.lang.Object</pre>
<div class="block">Represents a coordinate of an object and it is the smallest component in a map . This holds information such as latitude, longitude, ID, map of metadata and values used to navigate through such as heuristic, F-score and G-score, useful for A Star Search algorithms. It also keeps track the ways it is referenced to.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Node.html#Node--">Node</a></span>()</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Node.html#Node-double-double-">Node</a></span>(double&nbsp;latitude,
    double&nbsp;longitude)</code>
<div class="block">Constructor to set the initial coordinate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Node.html#addWay-org.swinburne.model.Way-">addWay</a></span>(<a href="../../../org/swinburne/model/Way.html" title="class in org.swinburne.model">Way</a>&nbsp;way)</code>
<div class="block">Add <a href="../../../org/swinburne/model/Way.html" title="class in org.swinburne.model"><code>Way</code></a>to the list of connected ways.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Node.html#getFValue--">getFValue</a></span>()</code>
<div class="block">Get F-Value (for A Star Search).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Node.html#getGCost--">getGCost</a></span>()</code>
<div class="block">Get G-Cost (for A Star Search).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Node.html#getHeuristic--">getHeuristic</a></span>()</code>
<div class="block">Get heuristic value in double type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Node.html#getId--">getId</a></span>()</code>
<div class="block">Get the <code>String</code>ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Node.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Get the <code>String</code> label.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Node.html#getLatitude--">getLatitude</a></span>()</code>
<div class="block">Get latitude.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Node.html#getLongitude--">getLongitude</a></span>()</code>
<div class="block">Get longitude.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/swinburne/model/NodeType.html" title="enum in org.swinburne.model">NodeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Node.html#getType--">getType</a></span>()</code>
<div class="block">Get the <a href="../../../org/swinburne/model/WayType.html" title="enum in org.swinburne.model"><code>WayType</code></a> of this node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/swinburne/model/Way.html" title="class in org.swinburne.model">Way</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Node.html#getWayArrayList--">getWayArrayList</a></span>()</code>
<div class="block">Get the list of connected <a href="../../../org/swinburne/model/Way.html" title="class in org.swinburne.model"><code>Way</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Node.html#putMetadata-java.lang.String-double-">putMetadata</a></span>(java.lang.String&nbsp;key,
           double&nbsp;value)</code>
<div class="block">Put new meta data entry.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Node.html#putMetadata-java.lang.String-java.lang.String-">putMetadata</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>
<div class="block">Put new meta data entry.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Node.html#setFValue-double-">setFValue</a></span>(double&nbsp;fValue)</code>
<div class="block">Set F-Value (for A Star Search).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Node.html#setGCost-double-">setGCost</a></span>(double&nbsp;gCost)</code>
<div class="block">Set G-Cost (for A Star Search).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Node.html#setHeuristic-double-">setHeuristic</a></span>(double&nbsp;heuristic)</code>
<div class="block">Set heuristic value in double type.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Node.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Set the <code>String</code> ID.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Node.html#setLabel-java.lang.String-">setLabel</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Set the <code>String</code> label.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Node.html#setLatitude-double-">setLatitude</a></span>(double&nbsp;latitude)</code>
<div class="block">Set latitude.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Node.html#setLongitude-double-">setLongitude</a></span>(double&nbsp;longitude)</code>
<div class="block">Set longitude.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Node.html#setType-org.swinburne.model.NodeType-">setType</a></span>(<a href="../../../org/swinburne/model/NodeType.html" title="enum in org.swinburne.model">NodeType</a>&nbsp;type)</code>
<div class="block">SEt the <a href="../../../org/swinburne/model/WayType.html" title="enum in org.swinburne.model"><code>WayType</code></a> of this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node()</pre>
<div class="block">Empty constructor.</div>
</li>
</ul>
<a name="Node-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(double&nbsp;latitude,
            double&nbsp;longitude)</pre>
<div class="block">Constructor to set the initial coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - latitude</dd>
<dd><code>longitude</code> - longitude</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Get the <code>String</code>ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID.</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Set the <code>String</code> ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID.</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Get the <code>String</code> label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>label string</dd>
</dl>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
<div class="block">Set the <code>String</code> label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - label string</dd>
</dl>
</li>
</ul>
<a name="addWay-org.swinburne.model.Way-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWay</h4>
<pre>public&nbsp;boolean&nbsp;addWay(<a href="../../../org/swinburne/model/Way.html" title="class in org.swinburne.model">Way</a>&nbsp;way)</pre>
<div class="block">Add <a href="../../../org/swinburne/model/Way.html" title="class in org.swinburne.model"><code>Way</code></a>to the list of connected ways.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>way</code> - new connected way</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>successfully added to the list</dd>
</dl>
</li>
</ul>
<a name="getWayArrayList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWayArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/swinburne/model/Way.html" title="class in org.swinburne.model">Way</a>&gt;&nbsp;getWayArrayList()</pre>
<div class="block">Get the list of connected <a href="../../../org/swinburne/model/Way.html" title="class in org.swinburne.model"><code>Way</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of ways</dd>
</dl>
</li>
</ul>
<a name="getLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;double&nbsp;getLatitude()</pre>
<div class="block">Get latitude.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>latitude</dd>
</dl>
</li>
</ul>
<a name="setLatitude-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatitude</h4>
<pre>public&nbsp;void&nbsp;setLatitude(double&nbsp;latitude)</pre>
<div class="block">Set latitude.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - latitude</dd>
</dl>
</li>
</ul>
<a name="getLongitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;double&nbsp;getLongitude()</pre>
<div class="block">Get longitude.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>longitude</dd>
</dl>
</li>
</ul>
<a name="setLongitude-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongitude</h4>
<pre>public&nbsp;void&nbsp;setLongitude(double&nbsp;longitude)</pre>
<div class="block">Set longitude.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longitude</code> - longitude</dd>
</dl>
</li>
</ul>
<a name="getHeuristic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeuristic</h4>
<pre>public&nbsp;double&nbsp;getHeuristic()</pre>
<div class="block">Get heuristic value in double type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>heuristic</dd>
</dl>
</li>
</ul>
<a name="setHeuristic-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeuristic</h4>
<pre>public&nbsp;void&nbsp;setHeuristic(double&nbsp;heuristic)</pre>
<div class="block">Set heuristic value in double type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heuristic</code> - new heuristic value</dd>
</dl>
</li>
</ul>
<a name="getFValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFValue</h4>
<pre>public&nbsp;double&nbsp;getFValue()</pre>
<div class="block">Get F-Value (for A Star Search).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>F-Value</dd>
</dl>
</li>
</ul>
<a name="setFValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFValue</h4>
<pre>public&nbsp;void&nbsp;setFValue(double&nbsp;fValue)</pre>
<div class="block">Set F-Value (for A Star Search).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fValue</code> - F-Value</dd>
</dl>
</li>
</ul>
<a name="getGCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGCost</h4>
<pre>public&nbsp;double&nbsp;getGCost()</pre>
<div class="block">Get G-Cost (for A Star Search).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>G-Cost</dd>
</dl>
</li>
</ul>
<a name="setGCost-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGCost</h4>
<pre>public&nbsp;void&nbsp;setGCost(double&nbsp;gCost)</pre>
<div class="block">Set G-Cost (for A Star Search).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gCost</code> - G-Cost</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../org/swinburne/model/NodeType.html" title="enum in org.swinburne.model">NodeType</a>&nbsp;getType()</pre>
<div class="block">Get the <a href="../../../org/swinburne/model/WayType.html" title="enum in org.swinburne.model"><code>WayType</code></a> of this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type</dd>
</dl>
</li>
</ul>
<a name="setType-org.swinburne.model.NodeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../org/swinburne/model/NodeType.html" title="enum in org.swinburne.model">NodeType</a>&nbsp;type)</pre>
<div class="block">SEt the <a href="../../../org/swinburne/model/WayType.html" title="enum in org.swinburne.model"><code>WayType</code></a> of this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type</dd>
</dl>
</li>
</ul>
<a name="putMetadata-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putMetadata</h4>
<pre>public&nbsp;java.lang.String&nbsp;putMetadata(java.lang.String&nbsp;key,
                                    java.lang.String&nbsp;value)</pre>
<div class="block">Put new meta data entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - string key</dd>
<dd><code>value</code> - string value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>successfully put entry</dd>
</dl>
</li>
</ul>
<a name="putMetadata-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putMetadata</h4>
<pre>public&nbsp;java.lang.String&nbsp;putMetadata(java.lang.String&nbsp;key,
                                    double&nbsp;value)</pre>
<div class="block">Put new meta data entry. Will convert double value to <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - string key</dd>
<dd><code>value</code> - double value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>successfully put entry</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/swinburne/model/Graph.html" title="class in org.swinburne.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/swinburne/model/NodeType.html" title="enum in org.swinburne.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/swinburne/model/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
