<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Nov 16 11:35:14 AEDT 2018 -->
<title>Way</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Way";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/swinburne/model/NodeType.html" title="enum in org.swinburne.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/swinburne/model/WayType.html" title="enum in org.swinburne.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/swinburne/model/Way.html" target="_top">Frames</a></li>
<li><a href="Way.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.swinburne.model</div>
<h2 title="Class Way" class="title">Class Way</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.swinburne.model.Way</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Way</span>
extends java.lang.Object</pre>
<div class="block">Represents the connection between <a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model"><code>Node</code></a>, or in this case which based on OSM file, represents the collective ordered list of <a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model"><code>Node</code></a> that is located within a road or line. Has unique ID to distinguish itself and contains ordered list of <a href="../../../org/swinburne/model/Way.html" title="class in org.swinburne.model"><code>Way</code></a> along information such as speed limit and whether it is a one-way.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Way.html#Way--">Way</a></span>()</code>
<div class="block">Constructor of an empty way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Way.html#Way-float-float-float-">Way</a></span>(float&nbsp;distance,
   float&nbsp;speedLimit,
   float&nbsp;traffic)</code>
<div class="block">Constructor that sets basic information this way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Way.html#Way-org.swinburne.model.Way-">Way</a></span>(<a href="../../../org/swinburne/model/Way.html" title="class in org.swinburne.model">Way</a>&nbsp;way)</code>
<div class="block">Copy constructor of another way instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Way.html#addNode-org.swinburne.model.Node-">addNode</a></span>(<a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;node)</code>
<div class="block">Add node to its list of <a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model"><code>Node</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Way.html#getAdjacents-org.swinburne.model.Node-">getAdjacents</a></span>(<a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;node)</code>
<div class="block">Return the adjacent nodes in this way.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Way.html#getDistance--">getDistance</a></span>()</code>
<div class="block">Get total distance in this way.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Way.html#getId--">getId</a></span>()</code>
<div class="block">Get this way ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Way.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Get the <code>String</code> label.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Way.html#getMetaData--">getMetaData</a></span>()</code>
<div class="block">Get the metadata map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Way.html#getNodeOrderedList--">getNodeOrderedList</a></span>()</code>
<div class="block">Get the ordered <code>ArrayList</code> of <a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model"><code>Node</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Way.html#getSpeedLimitKmh--">getSpeedLimitKmh</a></span>()</code>
<div class="block">Get speed limit.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Way.html#getTraffic--">getTraffic</a></span>()</code>
<div class="block">Get traffic coefficient.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/swinburne/model/WayType.html" title="enum in org.swinburne.model">WayType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Way.html#getWayType--">getWayType</a></span>()</code>
<div class="block">Get <a href="../../../org/swinburne/model/WayType.html" title="enum in org.swinburne.model"><code>WayType</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Way.html#isOneway--">isOneway</a></span>()</code>
<div class="block">Check whether this is one way or not.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Way.html#removeNode-org.swinburne.model.Node-">removeNode</a></span>(<a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;node)</code>
<div class="block">Remove the selcted <a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model"><code>Node</code></a> from the list.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Way.html#setDistance-float-">setDistance</a></span>(float&nbsp;distance)</code>
<div class="block">Set total distance in this way</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Way.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Set this way ID</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Way.html#setLabel-java.lang.String-">setLabel</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Set the <code>String</code> label</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Way.html#setMetaData-java.util.Map-">setMetaData</a></span>(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;metaData)</code>
<div class="block">Set the metadata map.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Way.html#setNodeList-java.util.ArrayList-">setNodeList</a></span>(java.util.ArrayList&lt;<a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&gt;&nbsp;nodeList)</code>
<div class="block">Set this the ordered node list of this way to copy another one.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Way.html#setOneway-boolean-">setOneway</a></span>(boolean&nbsp;oneway)</code>
<div class="block">Set whether this is one way or not.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Way.html#setSpeedLimitKmh-float-">setSpeedLimitKmh</a></span>(float&nbsp;speedLimit)</code>
<div class="block">Set speed limit.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Way.html#setTraffic-float-">setTraffic</a></span>(float&nbsp;traffic)</code>
<div class="block">Set traffic coefficient.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/swinburne/model/Way.html#setWayType-org.swinburne.model.WayType-">setWayType</a></span>(<a href="../../../org/swinburne/model/WayType.html" title="enum in org.swinburne.model">WayType</a>&nbsp;wayType)</code>
<div class="block">Set <a href="../../../org/swinburne/model/WayType.html" title="enum in org.swinburne.model"><code>WayType</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Way--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Way</h4>
<pre>public&nbsp;Way()</pre>
<div class="block">Constructor of an empty way.</div>
</li>
</ul>
<a name="Way-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Way</h4>
<pre>public&nbsp;Way(float&nbsp;distance,
           float&nbsp;speedLimit,
           float&nbsp;traffic)</pre>
<div class="block">Constructor that sets basic information this way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - distance in meter</dd>
<dd><code>speedLimit</code> - speed limit</dd>
<dd><code>traffic</code> - traffic coefficient</dd>
</dl>
</li>
</ul>
<a name="Way-org.swinburne.model.Way-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Way</h4>
<pre>public&nbsp;Way(<a href="../../../org/swinburne/model/Way.html" title="class in org.swinburne.model">Way</a>&nbsp;way)</pre>
<div class="block">Copy constructor of another way instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>way</code> - way to be copied</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodeOrderedList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeOrderedList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&gt;&nbsp;getNodeOrderedList()</pre>
<div class="block">Get the ordered <code>ArrayList</code> of <a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model"><code>Node</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ordered list of node</dd>
</dl>
</li>
</ul>
<a name="addNode-org.swinburne.model.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;int&nbsp;addNode(<a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;node)</pre>
<div class="block">Add node to its list of <a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model"><code>Node</code></a>. Then return new size of list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - node to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new node list size</dd>
</dl>
</li>
</ul>
<a name="removeNode-org.swinburne.model.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>public&nbsp;boolean&nbsp;removeNode(<a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;node)</pre>
<div class="block">Remove the selcted <a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model"><code>Node</code></a> from the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - node to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether it is successfully removed or not</dd>
</dl>
</li>
</ul>
<a name="setNodeList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeList</h4>
<pre>public&nbsp;void&nbsp;setNodeList(java.util.ArrayList&lt;<a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&gt;&nbsp;nodeList)</pre>
<div class="block">Set this the ordered node list of this way to copy another one. Ensure that there is no duplicate of ways for each <a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model"><code>Node</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeList</code> - node list to be copied.</dd>
</dl>
</li>
</ul>
<a name="getAdjacents-org.swinburne.model.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacents</h4>
<pre>public&nbsp;<a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>[]&nbsp;getAdjacents(<a href="../../../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a>&nbsp;node)</pre>
<div class="block">Return the adjacent nodes in this way. Return an array of possible maximum two adjacent node in this ordered list. If there are two possibilities, first element will always be the one before, and the second one is the one after. Return an empty array if no adjacent (e.g. only one node in the entire way) or size 1 if node is in corner.
 <p>
 Return null if no such node is found
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - node to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of adjacent nodes</dd>
</dl>
</li>
</ul>
<a name="getMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;getMetaData()</pre>
<div class="block">Get the metadata map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Map</code> of metadata</dd>
</dl>
</li>
</ul>
<a name="setMetaData-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaData</h4>
<pre>public&nbsp;void&nbsp;setMetaData(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;metaData)</pre>
<div class="block">Set the metadata map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metaData</code> - new metadata</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Get the <code>String</code> label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>label string</dd>
</dl>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
<div class="block">Set the <code>String</code> label</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - new label string</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Get this way ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Set this way ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID</dd>
</dl>
</li>
</ul>
<a name="getDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;float&nbsp;getDistance()</pre>
<div class="block">Get total distance in this way.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance in meter</dd>
</dl>
</li>
</ul>
<a name="setDistance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(float&nbsp;distance)</pre>
<div class="block">Set total distance in this way</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - distance in meter</dd>
</dl>
</li>
</ul>
<a name="getSpeedLimitKmh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedLimitKmh</h4>
<pre>public&nbsp;float&nbsp;getSpeedLimitKmh()</pre>
<div class="block">Get speed limit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>speed limit in km/h</dd>
</dl>
</li>
</ul>
<a name="setSpeedLimitKmh-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedLimitKmh</h4>
<pre>public&nbsp;void&nbsp;setSpeedLimitKmh(float&nbsp;speedLimit)</pre>
<div class="block">Set speed limit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speedLimit</code> - speed limit in km/h</dd>
</dl>
</li>
</ul>
<a name="getTraffic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraffic</h4>
<pre>public&nbsp;float&nbsp;getTraffic()</pre>
<div class="block">Get traffic coefficient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>traffic coefficient</dd>
</dl>
</li>
</ul>
<a name="setTraffic-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraffic</h4>
<pre>public&nbsp;void&nbsp;setTraffic(float&nbsp;traffic)</pre>
<div class="block">Set traffic coefficient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traffic</code> - new traffic coefficient</dd>
</dl>
</li>
</ul>
<a name="getWayType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWayType</h4>
<pre>public&nbsp;<a href="../../../org/swinburne/model/WayType.html" title="enum in org.swinburne.model">WayType</a>&nbsp;getWayType()</pre>
<div class="block">Get <a href="../../../org/swinburne/model/WayType.html" title="enum in org.swinburne.model"><code>WayType</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type</dd>
</dl>
</li>
</ul>
<a name="setWayType-org.swinburne.model.WayType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWayType</h4>
<pre>public&nbsp;void&nbsp;setWayType(<a href="../../../org/swinburne/model/WayType.html" title="enum in org.swinburne.model">WayType</a>&nbsp;wayType)</pre>
<div class="block">Set <a href="../../../org/swinburne/model/WayType.html" title="enum in org.swinburne.model"><code>WayType</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wayType</code> - type</dd>
</dl>
</li>
</ul>
<a name="isOneway--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneway</h4>
<pre>public&nbsp;boolean&nbsp;isOneway()</pre>
<div class="block">Check whether this is one way or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's one way</dd>
</dl>
</li>
</ul>
<a name="setOneway-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOneway</h4>
<pre>public&nbsp;void&nbsp;setOneway(boolean&nbsp;oneway)</pre>
<div class="block">Set whether this is one way or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oneway</code> - true if one way</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/swinburne/model/NodeType.html" title="enum in org.swinburne.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/swinburne/model/WayType.html" title="enum in org.swinburne.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/swinburne/model/Way.html" target="_top">Frames</a></li>
<li><a href="Way.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
