<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Nov 16 11:35:16 AEDT 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../org/swinburne/engine/TestCaseGenerator.html" title="class in org.swinburne.engine"><span class="typeNameLink">TestCaseGenerator</span></a> - Class in <a href="../org/swinburne/engine/package-summary.html">org.swinburne.engine</a></dt>
<dd>
<div class="block">Generates test cases for the map and store the data to a specified CSV file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/engine/TestCaseGenerator.html#TestCaseGenerator-org.swinburne.model.Graph-java.lang.String-int-">TestCaseGenerator(Graph, String, int)</a></span> - Constructor for class org.swinburne.engine.<a href="../org/swinburne/engine/TestCaseGenerator.html" title="class in org.swinburne.engine">TestCaseGenerator</a></dt>
<dd>
<div class="block">Cosntructor class that sets the graph, filename, and test cases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/engine/TestCaseGenerator.html#TestCaseGenerator-org.swinburne.model.Graph-java.lang.String-int-int-">TestCaseGenerator(Graph, String, int, int)</a></span> - Constructor for class org.swinburne.engine.<a href="../org/swinburne/engine/TestCaseGenerator.html" title="class in org.swinburne.engine">TestCaseGenerator</a></dt>
<dd>
<div class="block">Cosntructor class that sets the graph, filename, and test cases.</div>
</dd>
<dt><a href="../org/swinburne/view/controller/TestCaseGeneratorController.html" title="class in org.swinburne.view.controller"><span class="typeNameLink">TestCaseGeneratorController</span></a> - Class in <a href="../org/swinburne/view/controller/package-summary.html">org.swinburne.view.controller</a></dt>
<dd>
<div class="block">This class is used as the controller for test case generation prompt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/view/controller/TestCaseGeneratorController.html#TestCaseGeneratorController--">TestCaseGeneratorController()</a></span> - Constructor for class org.swinburne.view.controller.<a href="../org/swinburne/view/controller/TestCaseGeneratorController.html" title="class in org.swinburne.view.controller">TestCaseGeneratorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/engine/SearchSetting/SearchSetting.html#timeTaken">timeTaken</a></span> - Variable in class org.swinburne.engine.SearchSetting.<a href="../org/swinburne/engine/SearchSetting/SearchSetting.html" title="class in org.swinburne.engine.SearchSetting">SearchSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/engine/SearchSetting/SearchSetting.html#toString--">toString()</a></span> - Method in class org.swinburne.engine.SearchSetting.<a href="../org/swinburne/engine/SearchSetting/SearchSetting.html" title="class in org.swinburne.engine.SearchSetting">SearchSetting</a></dt>
<dd>
<div class="block">Return the string value of the property of this search result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/engine/SearchSetting/SearchSetting.html#totalDistance">totalDistance</a></span> - Variable in class org.swinburne.engine.SearchSetting.<a href="../org/swinburne/engine/SearchSetting/SearchSetting.html" title="class in org.swinburne.engine.SearchSetting">SearchSetting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/swinburne/engine/Parser/TrafficSignalCSVParser.html" title="class in org.swinburne.engine.Parser"><span class="typeNameLink">TrafficSignalCSVParser</span></a> - Class in <a href="../org/swinburne/engine/Parser/package-summary.html">org.swinburne.engine.Parser</a></dt>
<dd>
<div class="block">Read a traffic signal CSV file based on the VicRoad data set format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/engine/Parser/TrafficSignalCSVParser.html#TrafficSignalCSVParser--">TrafficSignalCSVParser()</a></span> - Constructor for class org.swinburne.engine.Parser.<a href="../org/swinburne/engine/Parser/TrafficSignalCSVParser.html" title="class in org.swinburne.engine.Parser">TrafficSignalCSVParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/engine/SearchSetting/SearchSetting.html#trafficSignalPassed">trafficSignalPassed</a></span> - Variable in class org.swinburne.engine.SearchSetting.<a href="../org/swinburne/engine/SearchSetting/SearchSetting.html" title="class in org.swinburne.engine.SearchSetting">SearchSetting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/swinburne/model/Tree/TreeNode.html" title="class in org.swinburne.model.Tree"><span class="typeNameLink">TreeNode</span></a>&lt;<a href="../org/swinburne/model/Tree/TreeNode.html" title="type parameter in TreeNode">T</a>&gt; - Class in <a href="../org/swinburne/model/Tree/package-summary.html">org.swinburne.model.Tree</a></dt>
<dd>
<div class="block">A temporary tree node used to expand search space when performing search function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/model/Tree/TreeNode.html#TreeNode-T-">TreeNode(T)</a></span> - Constructor for class org.swinburne.model.Tree.<a href="../org/swinburne/model/Tree/TreeNode.html" title="class in org.swinburne.model.Tree">TreeNode</a></dt>
<dd>
<div class="block">Constructor and set the attached object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
