<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Nov 16 11:35:16 AEDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html#generateHeuristic-org.swinburne.model.Graph-org.swinburne.model.Node-org.swinburne.model.Node-">generateHeuristic(Graph, Node, Node)</a></span> - Method in class org.swinburne.engine.HeuristicSetting.<a href="../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html" title="class in org.swinburne.engine.HeuristicSetting">HeuristicSetting</a></dt>
<dd>
<div class="block">Generate the heuristic value for the  entire graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/util/RandomStringGenerator.html#generateRandomString-int-">generateRandomString(int)</a></span> - Static method in class org.swinburne.util.<a href="../org/swinburne/util/RandomStringGenerator.html" title="class in org.swinburne.util">RandomStringGenerator</a></dt>
<dd>
<div class="block">Generate random string based on the given private data boundary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/engine/TestCaseGenerator.html#generateTestCase--">generateTestCase()</a></span> - Method in class org.swinburne.engine.<a href="../org/swinburne/engine/TestCaseGenerator.html" title="class in org.swinburne.engine">TestCaseGenerator</a></dt>
<dd>
<div class="block">Synchronous call to start generating test cases with given settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/view/controller/MapController.html#generateTestCase-java.io.File-java.lang.String-int-">generateTestCase(File, String, int)</a></span> - Method in class org.swinburne.view.controller.<a href="../org/swinburne/view/controller/MapController.html" title="class in org.swinburne.view.controller">MapController</a></dt>
<dd>
<div class="block">Generate test case to CSV by calling the <a href="../org/swinburne/engine/TestCaseGenerator.html" title="class in org.swinburne.engine"><code>TestCaseGenerator</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/util/UnitConverter.html#geopositionDistance-org.swinburne.model.Node-org.swinburne.model.Node-">geopositionDistance(Node, Node)</a></span> - Static method in class org.swinburne.util.<a href="../org/swinburne/util/UnitConverter.html" title="class in org.swinburne.util">UnitConverter</a></dt>
<dd>
<div class="block">Calculate the distance between two coordinates of latitude and longitude using haversine forumla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/util/UnitConverter.html#geopositionDistance-double-double-double-double-">geopositionDistance(double, double, double, double)</a></span> - Static method in class org.swinburne.util.<a href="../org/swinburne/util/UnitConverter.html" title="class in org.swinburne.util">UnitConverter</a></dt>
<dd>
<div class="block">Calculate the distance between two coordinates of latitude and longitude using haversine forumla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/model/Way.html#getAdjacents-org.swinburne.model.Node-">getAdjacents(Node)</a></span> - Method in class org.swinburne.model.<a href="../org/swinburne/model/Way.html" title="class in org.swinburne.model">Way</a></dt>
<dd>
<div class="block">Return the adjacent nodes in this way.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/model/Tree/TreeNode.html#getChildren--">getChildren()</a></span> - Method in class org.swinburne.model.Tree.<a href="../org/swinburne/model/Tree/TreeNode.html" title="class in org.swinburne.model.Tree">TreeNode</a></dt>
<dd>
<div class="block">Get a list of children tree node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/model/Tree/TreeNode.html#getDistance--">getDistance()</a></span> - Method in class org.swinburne.model.Tree.<a href="../org/swinburne/model/Tree/TreeNode.html" title="class in org.swinburne.model.Tree">TreeNode</a></dt>
<dd>
<div class="block">Get the distance travelled by this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/model/Way.html#getDistance--">getDistance()</a></span> - Method in class org.swinburne.model.<a href="../org/swinburne/model/Way.html" title="class in org.swinburne.model">Way</a></dt>
<dd>
<div class="block">Get total distance in this way.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/engine/SearchSetting/SearchSetting.html#getDistanceStartFinish--">getDistanceStartFinish()</a></span> - Method in class org.swinburne.engine.SearchSetting.<a href="../org/swinburne/engine/SearchSetting/SearchSetting.html" title="class in org.swinburne.engine.SearchSetting">SearchSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html#getDurationmS--">getDurationmS()</a></span> - Method in class org.swinburne.engine.HeuristicSetting.<a href="../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html" title="class in org.swinburne.engine.HeuristicSetting">HeuristicSetting</a></dt>
<dd>
<div class="block">Get duration in millisecond.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html#getEndTime--">getEndTime()</a></span> - Method in class org.swinburne.engine.HeuristicSetting.<a href="../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html" title="class in org.swinburne.engine.HeuristicSetting">HeuristicSetting</a></dt>
<dd>
<div class="block">Get end process time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/engine/SearchSetting/SearchSetting.html#getFrontierCount--">getFrontierCount()</a></span> - Method in class org.swinburne.engine.SearchSetting.<a href="../org/swinburne/engine/SearchSetting/SearchSetting.html" title="class in org.swinburne.engine.SearchSetting">SearchSetting</a></dt>
<dd>
<div class="block">Get the number of node visited in frontier phase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/model/Tree/TreeNode.html#getfScore--">getfScore()</a></span> - Method in class org.swinburne.model.Tree.<a href="../org/swinburne/model/Tree/TreeNode.html" title="class in org.swinburne.model.Tree">TreeNode</a></dt>
<dd>
<div class="block">Get the F-Score of this tree node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/model/Node.html#getFValue--">getFValue()</a></span> - Method in class org.swinburne.model.<a href="../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a></dt>
<dd>
<div class="block">Get F-Value (for A Star Search).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/model/Node.html#getGCost--">getGCost()</a></span> - Method in class org.swinburne.model.<a href="../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a></dt>
<dd>
<div class="block">Get G-Cost (for A Star Search).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/view/controller/MapController.html#getGraph--">getGraph()</a></span> - Method in class org.swinburne.view.controller.<a href="../org/swinburne/view/controller/MapController.html" title="class in org.swinburne.view.controller">MapController</a></dt>
<dd>
<div class="block">Return the graph in this controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/model/Tree/TreeNode.html#getgScore--">getgScore()</a></span> - Method in class org.swinburne.model.Tree.<a href="../org/swinburne/model/Tree/TreeNode.html" title="class in org.swinburne.model.Tree">TreeNode</a></dt>
<dd>
<div class="block">Get the G-Cost of this tree node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/model/Node.html#getHeuristic--">getHeuristic()</a></span> - Method in class org.swinburne.model.<a href="../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a></dt>
<dd>
<div class="block">Get heuristic value in double type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/model/Tree/TreeNode.html#getHeuristic--">getHeuristic()</a></span> - Method in class org.swinburne.model.Tree.<a href="../org/swinburne/model/Tree/TreeNode.html" title="class in org.swinburne.model.Tree">TreeNode</a></dt>
<dd>
<div class="block">Set the heuristic value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/model/Node.html#getId--">getId()</a></span> - Method in class org.swinburne.model.<a href="../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a></dt>
<dd>
<div class="block">Get the <code>String</code>ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/model/Way.html#getId--">getId()</a></span> - Method in class org.swinburne.model.<a href="../org/swinburne/model/Way.html" title="class in org.swinburne.model">Way</a></dt>
<dd>
<div class="block">Get this way ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/view/controller/MapController.PropertyEntry.html#getKey--">getKey()</a></span> - Method in class org.swinburne.view.controller.<a href="../org/swinburne/view/controller/MapController.PropertyEntry.html" title="class in org.swinburne.view.controller">MapController.PropertyEntry</a></dt>
<dd>
<div class="block">Get the <code>String</code> of the key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/model/Node.html#getLabel--">getLabel()</a></span> - Method in class org.swinburne.model.<a href="../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a></dt>
<dd>
<div class="block">Get the <code>String</code> label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/model/Way.html#getLabel--">getLabel()</a></span> - Method in class org.swinburne.model.<a href="../org/swinburne/model/Way.html" title="class in org.swinburne.model">Way</a></dt>
<dd>
<div class="block">Get the <code>String</code> label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/model/Node.html#getLatitude--">getLatitude()</a></span> - Method in class org.swinburne.model.<a href="../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a></dt>
<dd>
<div class="block">Get latitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/model/Node.html#getLongitude--">getLongitude()</a></span> - Method in class org.swinburne.model.<a href="../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a></dt>
<dd>
<div class="block">Get longitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/model/Tree/TreeNode.html#getMetaData--">getMetaData()</a></span> - Method in class org.swinburne.model.Tree.<a href="../org/swinburne/model/Tree/TreeNode.html" title="class in org.swinburne.model.Tree">TreeNode</a></dt>
<dd>
<div class="block">Get the <code>HashMap</code> of metadata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/model/Way.html#getMetaData--">getMetaData()</a></span> - Method in class org.swinburne.model.<a href="../org/swinburne/model/Way.html" title="class in org.swinburne.model">Way</a></dt>
<dd>
<div class="block">Get the metadata map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/model/Graph.html#getNode-java.lang.String-">getNode(String)</a></span> - Method in class org.swinburne.model.<a href="../org/swinburne/model/Graph.html" title="class in org.swinburne.model">Graph</a></dt>
<dd>
<div class="block">Get <a href="../org/swinburne/model/Node.html" title="class in org.swinburne.model"><code>Node</code></a> based on ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/model/Graph.html#getNodeMap--">getNodeMap()</a></span> - Method in class org.swinburne.model.<a href="../org/swinburne/model/Graph.html" title="class in org.swinburne.model">Graph</a></dt>
<dd>
<div class="block">Get the entirety <code>Map</code> of <a href="../org/swinburne/model/Node.html" title="class in org.swinburne.model"><code>Node</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/model/Way.html#getNodeOrderedList--">getNodeOrderedList()</a></span> - Method in class org.swinburne.model.<a href="../org/swinburne/model/Way.html" title="class in org.swinburne.model">Way</a></dt>
<dd>
<div class="block">Get the ordered <code>ArrayList</code> of <a href="../org/swinburne/model/Node.html" title="class in org.swinburne.model"><code>Node</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/model/Tree/TreeNode.html#getObject--">getObject()</a></span> - Method in class org.swinburne.model.Tree.<a href="../org/swinburne/model/Tree/TreeNode.html" title="class in org.swinburne.model.Tree">TreeNode</a></dt>
<dd>
<div class="block">Get the attached object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/model/Tree/TreeNode.html#getParent--">getParent()</a></span> - Method in class org.swinburne.model.Tree.<a href="../org/swinburne/model/Tree/TreeNode.html" title="class in org.swinburne.model.Tree">TreeNode</a></dt>
<dd>
<div class="block">Get a tree node parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/engine/SearchSetting/SearchSetting.html#getPath--">getPath()</a></span> - Method in class org.swinburne.engine.SearchSetting.<a href="../org/swinburne/engine/SearchSetting/SearchSetting.html" title="class in org.swinburne.engine.SearchSetting">SearchSetting</a></dt>
<dd>
<div class="block">Get the solution path of this search setting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/engine/SearchSetting/SearchSetting.html#getProcessTimeMS--">getProcessTimeMS()</a></span> - Method in class org.swinburne.engine.SearchSetting.<a href="../org/swinburne/engine/SearchSetting/SearchSetting.html" title="class in org.swinburne.engine.SearchSetting">SearchSetting</a></dt>
<dd>
<div class="block">Get the total process time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/engine/SearchSetting/SearchSetting.html#getSearchName--">getSearchName()</a></span> - Method in class org.swinburne.engine.SearchSetting.<a href="../org/swinburne/engine/SearchSetting/SearchSetting.html" title="class in org.swinburne.engine.SearchSetting">SearchSetting</a></dt>
<dd>
<div class="block">Get the search setting name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/engine/SearchSetting/SearchSetting.html#getSearchSettingList--">getSearchSettingList()</a></span> - Static method in class org.swinburne.engine.SearchSetting.<a href="../org/swinburne/engine/SearchSetting/SearchSetting.html" title="class in org.swinburne.engine.SearchSetting">SearchSetting</a></dt>
<dd>
<div class="block">Get the list of implemented search setting within the static list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/model/Way.html#getSpeedLimitKmh--">getSpeedLimitKmh()</a></span> - Method in class org.swinburne.model.<a href="../org/swinburne/model/Way.html" title="class in org.swinburne.model">Way</a></dt>
<dd>
<div class="block">Get speed limit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html#getStartTime--">getStartTime()</a></span> - Method in class org.swinburne.engine.HeuristicSetting.<a href="../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html" title="class in org.swinburne.engine.HeuristicSetting">HeuristicSetting</a></dt>
<dd>
<div class="block">Get start process time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/model/Tree/TreeNode.html#getTime--">getTime()</a></span> - Method in class org.swinburne.model.Tree.<a href="../org/swinburne/model/Tree/TreeNode.html" title="class in org.swinburne.model.Tree">TreeNode</a></dt>
<dd>
<div class="block">Get travel time by this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/engine/SearchSetting/SearchSetting.html#getTimeTaken--">getTimeTaken()</a></span> - Method in class org.swinburne.engine.SearchSetting.<a href="../org/swinburne/engine/SearchSetting/SearchSetting.html" title="class in org.swinburne.engine.SearchSetting">SearchSetting</a></dt>
<dd>
<div class="block">Get the total travel time in second.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/engine/SearchSetting/SearchSetting.html#getTotalDistance--">getTotalDistance()</a></span> - Method in class org.swinburne.engine.SearchSetting.<a href="../org/swinburne/engine/SearchSetting/SearchSetting.html" title="class in org.swinburne.engine.SearchSetting">SearchSetting</a></dt>
<dd>
<div class="block">Get total distance travelled in meter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/model/Way.html#getTraffic--">getTraffic()</a></span> - Method in class org.swinburne.model.<a href="../org/swinburne/model/Way.html" title="class in org.swinburne.model">Way</a></dt>
<dd>
<div class="block">Get traffic coefficient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/engine/SearchSetting/SearchSetting.html#getTrafficSignalPassed--">getTrafficSignalPassed()</a></span> - Method in class org.swinburne.engine.SearchSetting.<a href="../org/swinburne/engine/SearchSetting/SearchSetting.html" title="class in org.swinburne.engine.SearchSetting">SearchSetting</a></dt>
<dd>
<div class="block">Get the count of traffic signal paseed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/model/Node.html#getType--">getType()</a></span> - Method in class org.swinburne.model.<a href="../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a></dt>
<dd>
<div class="block">Get the <a href="../org/swinburne/model/WayType.html" title="enum in org.swinburne.model"><code>WayType</code></a> of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/view/controller/MapController.PropertyEntry.html#getValue--">getValue()</a></span> - Method in class org.swinburne.view.controller.<a href="../org/swinburne/view/controller/MapController.PropertyEntry.html" title="class in org.swinburne.view.controller">MapController.PropertyEntry</a></dt>
<dd>
<div class="block">Get the <code>String</code> of the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/engine/SearchSetting/SearchSetting.html#getVisitedCount--">getVisitedCount()</a></span> - Method in class org.swinburne.engine.SearchSetting.<a href="../org/swinburne/engine/SearchSetting/SearchSetting.html" title="class in org.swinburne.engine.SearchSetting">SearchSetting</a></dt>
<dd>
<div class="block">Get the number of visited node when performing search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/model/Graph.html#getWay-java.lang.String-">getWay(String)</a></span> - Method in class org.swinburne.model.<a href="../org/swinburne/model/Graph.html" title="class in org.swinburne.model">Graph</a></dt>
<dd>
<div class="block">Get <a href="../org/swinburne/model/Way.html" title="class in org.swinburne.model"><code>Way</code></a> based on ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/model/Tree/TreeNode.html#getWay--">getWay()</a></span> - Method in class org.swinburne.model.Tree.<a href="../org/swinburne/model/Tree/TreeNode.html" title="class in org.swinburne.model.Tree">TreeNode</a></dt>
<dd>
<div class="block">Get attached <a href="../org/swinburne/model/Way.html" title="class in org.swinburne.model"><code>Way</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/model/Node.html#getWayArrayList--">getWayArrayList()</a></span> - Method in class org.swinburne.model.<a href="../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a></dt>
<dd>
<div class="block">Get the list of connected <a href="../org/swinburne/model/Way.html" title="class in org.swinburne.model"><code>Way</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/model/Graph.html#getWayMap--">getWayMap()</a></span> - Method in class org.swinburne.model.<a href="../org/swinburne/model/Graph.html" title="class in org.swinburne.model">Graph</a></dt>
<dd>
<div class="block">Get the entirety <code>Map</code> of <a href="../org/swinburne/model/Way.html" title="class in org.swinburne.model"><code>Way</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/model/Way.html#getWayType--">getWayType()</a></span> - Method in class org.swinburne.model.<a href="../org/swinburne/model/Way.html" title="class in org.swinburne.model">Way</a></dt>
<dd>
<div class="block">Get <a href="../org/swinburne/model/WayType.html" title="enum in org.swinburne.model"><code>WayType</code></a>.</div>
</dd>
<dt><a href="../org/swinburne/model/Graph.html" title="class in org.swinburne.model"><span class="typeNameLink">Graph</span></a> - Class in <a href="../org/swinburne/model/package-summary.html">org.swinburne.model</a></dt>
<dd>
<div class="block">The container class for the entirety of a map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/model/Graph.html#Graph--">Graph()</a></span> - Constructor for class org.swinburne.model.<a href="../org/swinburne/model/Graph.html" title="class in org.swinburne.model">Graph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
