<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Nov 16 11:35:16 AEDT 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html#calculateHeuristic-org.swinburne.model.Graph-org.swinburne.model.Node-org.swinburne.model.Node-org.swinburne.model.Node-">calculateHeuristic(Graph, Node, Node, Node)</a></span> - Method in class org.swinburne.engine.HeuristicSetting.<a href="../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html" title="class in org.swinburne.engine.HeuristicSetting">HeuristicSetting</a></dt>
<dd>
<div class="block">Abstract function to calculate individual node heuristic value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/engine/HeuristicSetting/StraightLineDistanceHeuristic.html#calculateHeuristic-org.swinburne.model.Graph-org.swinburne.model.Node-org.swinburne.model.Node-org.swinburne.model.Node-">calculateHeuristic(Graph, Node, Node, Node)</a></span> - Method in class org.swinburne.engine.HeuristicSetting.<a href="../org/swinburne/engine/HeuristicSetting/StraightLineDistanceHeuristic.html" title="class in org.swinburne.engine.HeuristicSetting">StraightLineDistanceHeuristic</a></dt>
<dd>
<div class="block">Calculate the heuristic value based on straight line distance from selected node to the destination node using haversine formula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/engine/HeuristicSetting/StraightLineDistanceTimeHeuristic.html#calculateHeuristic-org.swinburne.model.Graph-org.swinburne.model.Node-org.swinburne.model.Node-org.swinburne.model.Node-">calculateHeuristic(Graph, Node, Node, Node)</a></span> - Method in class org.swinburne.engine.HeuristicSetting.<a href="../org/swinburne/engine/HeuristicSetting/StraightLineDistanceTimeHeuristic.html" title="class in org.swinburne.engine.HeuristicSetting">StraightLineDistanceTimeHeuristic</a></dt>
<dd>
<div class="block">Calculate the heuristic value based on time to travel straight line distance from selected node to the destination node using haversine formula and divided by the default speed limit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/engine/TestCaseGenerator.html#call--">call()</a></span> - Method in class org.swinburne.engine.<a href="../org/swinburne/engine/TestCaseGenerator.html" title="class in org.swinburne.engine">TestCaseGenerator</a></dt>
<dd>
<div class="block">Asynchronous handler when running on a separate thread to start the test case generation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/view/controller/MapController.SearchTask.html#call--">call()</a></span> - Method in class org.swinburne.view.controller.<a href="../org/swinburne/view/controller/MapController.SearchTask.html" title="class in org.swinburne.view.controller">MapController.SearchTask</a></dt>
<dd>
<div class="block">Initiate search operation on the graph based on the controller start and finish <a href="../org/swinburne/model/Node.html" title="class in org.swinburne.model"><code>Node</code></a> and the selected <a href="../org/swinburne/engine/SearchSetting/SearchSetting.html" title="class in org.swinburne.engine.SearchSetting"><code>SearchSetting</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/engine/FScoreTreeComparator.html#compare-org.swinburne.model.Tree.TreeNode-org.swinburne.model.Tree.TreeNode-">compare(TreeNode&lt;Node&gt;, TreeNode&lt;Node&gt;)</a></span> - Method in class org.swinburne.engine.<a href="../org/swinburne/engine/FScoreTreeComparator.html" title="class in org.swinburne.engine">FScoreTreeComparator</a></dt>
<dd>
<div class="block">Compare two <a href="../org/swinburne/model/Tree/TreeNode.html" title="class in org.swinburne.model.Tree"><code>TreeNode</code></a> F-Score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/engine/SearchSetting/BestDistanceSearch.html#computeDirection-org.swinburne.model.Graph-org.swinburne.model.Node-org.swinburne.model.Node-">computeDirection(Graph, Node, Node)</a></span> - Method in class org.swinburne.engine.SearchSetting.<a href="../org/swinburne/engine/SearchSetting/BestDistanceSearch.html" title="class in org.swinburne.engine.SearchSetting">BestDistanceSearch</a></dt>
<dd>
<div class="block">Override the computeDirection function to fnd navigation route with the best distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/engine/SearchSetting/BestTimeSearch.html#computeDirection-org.swinburne.model.Graph-org.swinburne.model.Node-org.swinburne.model.Node-">computeDirection(Graph, Node, Node)</a></span> - Method in class org.swinburne.engine.SearchSetting.<a href="../org/swinburne/engine/SearchSetting/BestTimeSearch.html" title="class in org.swinburne.engine.SearchSetting">BestTimeSearch</a></dt>
<dd>
<div class="block">Override the computeDirection function to fnd navigation route with the best time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/engine/SearchSetting/SearchSetting.html#computeDirection-org.swinburne.model.Graph-org.swinburne.model.Node-org.swinburne.model.Node-">computeDirection(Graph, Node, Node)</a></span> - Method in class org.swinburne.engine.SearchSetting.<a href="../org/swinburne/engine/SearchSetting/SearchSetting.html" title="class in org.swinburne.engine.SearchSetting">SearchSetting</a></dt>
<dd>
<div class="block">Abstract function to implement the search function from start to destination <a href="../org/swinburne/model/Node.html" title="class in org.swinburne.model"><code>Node</code></a> in a given <a href="../org/swinburne/model/Graph.html" title="class in org.swinburne.model"><code>Graph</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
