<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Nov 16 11:35:16 AEDT 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/swinburne/engine/Parser/OSMParser.html#parseFromOSM-java.io.File-">parseFromOSM(File)</a></span> - Static method in class org.swinburne.engine.Parser.<a href="../org/swinburne/engine/Parser/OSMParser.html" title="class in org.swinburne.engine.Parser">OSMParser</a></dt>
<dd>
<div class="block">Parse OSM file without any boundary limitation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/engine/Parser/OSMParser.html#parseFromOSM-java.io.File-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-">parseFromOSM(File, Double, Double, Double, Double)</a></span> - Static method in class org.swinburne.engine.Parser.<a href="../org/swinburne/engine/Parser/OSMParser.html" title="class in org.swinburne.engine.Parser">OSMParser</a></dt>
<dd>
<div class="block">Parse OSM file without any boundary limitation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/engine/SearchSetting/SearchSetting.html#path">path</a></span> - Variable in class org.swinburne.engine.SearchSetting.<a href="../org/swinburne/engine/SearchSetting/SearchSetting.html" title="class in org.swinburne.engine.SearchSetting">SearchSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html#processGraphHeuristic-org.swinburne.model.Graph-org.swinburne.model.Node-org.swinburne.model.Node-">processGraphHeuristic(Graph, Node, Node)</a></span> - Method in class org.swinburne.engine.HeuristicSetting.<a href="../org/swinburne/engine/HeuristicSetting/HeuristicSetting.html" title="class in org.swinburne.engine.HeuristicSetting">HeuristicSetting</a></dt>
<dd>
<div class="block">Process the heuristic of entire graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/engine/HeuristicSetting/StraightLineDistanceHeuristic.html#processGraphHeuristic-org.swinburne.model.Graph-org.swinburne.model.Node-org.swinburne.model.Node-">processGraphHeuristic(Graph, Node, Node)</a></span> - Method in class org.swinburne.engine.HeuristicSetting.<a href="../org/swinburne/engine/HeuristicSetting/StraightLineDistanceHeuristic.html" title="class in org.swinburne.engine.HeuristicSetting">StraightLineDistanceHeuristic</a></dt>
<dd>
<div class="block">Override method to generate heuristic value for the entire graph based on the straight line distance from the selected node to the destination node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/engine/HeuristicSetting/StraightLineDistanceTimeHeuristic.html#processGraphHeuristic-org.swinburne.model.Graph-org.swinburne.model.Node-org.swinburne.model.Node-">processGraphHeuristic(Graph, Node, Node)</a></span> - Method in class org.swinburne.engine.HeuristicSetting.<a href="../org/swinburne/engine/HeuristicSetting/StraightLineDistanceTimeHeuristic.html" title="class in org.swinburne.engine.HeuristicSetting">StraightLineDistanceTimeHeuristic</a></dt>
<dd>
<div class="block">Override method to generate heuristic value for the entire graph based on the straight line distance over default speed limit from the selected node to the destination node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/engine/SearchSetting/SearchSetting.html#processTimeMS">processTimeMS</a></span> - Variable in class org.swinburne.engine.SearchSetting.<a href="../org/swinburne/engine/SearchSetting/SearchSetting.html" title="class in org.swinburne.engine.SearchSetting">SearchSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/engine/TestCaseGenerator.html#processTimeMS--">processTimeMS()</a></span> - Method in class org.swinburne.engine.<a href="../org/swinburne/engine/TestCaseGenerator.html" title="class in org.swinburne.engine">TestCaseGenerator</a></dt>
<dd>
<div class="block">Get the processing time of the test case geenration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/view/controller/MapController.PropertyEntry.html#PropertyEntry-java.lang.String-java.lang.String-">PropertyEntry(String, String)</a></span> - Constructor for class org.swinburne.view.controller.<a href="../org/swinburne/view/controller/MapController.PropertyEntry.html" title="class in org.swinburne.view.controller">MapController.PropertyEntry</a></dt>
<dd>
<div class="block">Constructor contains the key and value using <code>SimpleStringProperty</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/model/Node.html#putMetadata-java.lang.String-java.lang.String-">putMetadata(String, String)</a></span> - Method in class org.swinburne.model.<a href="../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a></dt>
<dd>
<div class="block">Put new meta data entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/swinburne/model/Node.html#putMetadata-java.lang.String-double-">putMetadata(String, double)</a></span> - Method in class org.swinburne.model.<a href="../org/swinburne/model/Node.html" title="class in org.swinburne.model">Node</a></dt>
<dd>
<div class="block">Put new meta data entry.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
